.cabeceramodal {
  /*background-image: url("../img/header.png");
   background-size: 100% 100%;
   background-repeat: no-repeat;*/
  background-color: #eC0000;
  border-radius: .3rem .3rem 0 0;
}
.fondoblanco {
  background-color: #fff;
}
.font-blanco {
  color: #fff;
}
.std-azul {
  background-color: rgb(222, 237, 242);
}
.std-azul-transparente {
  background-color: rgba(222, 237, 242,0.45);
}
.font10 {
  font-size: 10px;
}
.font12 {
  font-size: 12px;
}
.font13 {
  font-size: 13px;
}
.font16 {
  font-size: 16px;
}
.font14 {
  font-size: 14px;
}
.font20 {
  font-size: 20px;
}
.std-negrita {
  font-weight: bold;
}
.std-centrarelem{
  display: flex;
  align-items: center;
  justify-content: center;
}
.std-separar-arriba-abajoCliente {
  margin-bottom: 10px;
  margin-top: 10px;
}
.std-logo-modal {
  width: 11em;
  padding: 15px;
}
.separainstruccion {
  margin-left: 5px;
}
.texto-verde {
  color: #63BA68;
  font-weight: bold;
}
.marcoHuellaSimple {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 300px;
  height: 300px;
  /*border: 3px solid #DEEDF2; */
  border-radius: 5px;
}
.marcoHuella {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 300px;
  height: 300px;
  border: 3px solid #DEEDF2;
  border-radius: 5px;
}
.std-separartext {
  padding-top: 10px;
}
.std-separar-bottom-button {
  padding-bottom: 30px;
}
.std-separar-top-button {
  padding-top: 30px;
}
.std-btnCancelar {
  width: 133px;
  height: 45px;
  font-size: 15px;
  font-weight: bold;
}
.std-btnblanco {
  background-color: transparent;
  color: #990000;
  border-radius: 20px !important;
  border: solid 2px rgb(153, 0, 0) !important;
  text-align: center !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
}
.std-btn-rojo {
  background-color: #eC0000;
  border-radius: 20px !important;
  border: solid 2px #990000 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.std-btnAtras {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.std-flotar-der {
  float: right;
}
