{
  "name": "mex-3906bck-bioweb",
  "version": "0.0.1-BETA",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:biocheck-web",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:biocheck-web": "ng build biocheck-web",
    "gluon_publish": "node .github/scripts/publish.js",
    "gluon_view": "node .github/scripts/view.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.18",
    "@angular/cli": "^18.2.18",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "typescript": "~5.5.2",
    "puppeteer": "24.7.2"
  }
}
