/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
.body {
  margin: 0;
  padding: 0;
  //font-family: Roboto, "Helvetica Neue", sans-serif;
  //background-color: #fafafa;
}
@font-face {
  font-family: OpenSans;
  src: url("assets/font/mem8YaGs126MiZpBA-UFVZ0d.woff");
}

:root {
  --primary-color: #EC0000;
  --azul-santander: #80E2FAFF;
}

$rojo_Santander: #EC0000;
$rojo_Intenso_Santander: #CC0000;
$azul_Santander: #DEEDF2;
$color_Fondo_Santander: #FAFAFA;
$verde_Santander: #63BA68;
$gris_Santander: #6F7779;
$link_Santander: #3366FF;
$color_Radio_Santander: #C2C2C2;
$color_Borde_Input: #9BC3D3;
$color_Fondo_Aviso: #DEEDF2;

.container-dialog-bc {
  position: relative !important;
}

.custom-tooltip{
  background-color: $azul_Santander;
  color: black;
  padding: 2px;
  //border-radius: 4px;
}

/*Variables*/

.areaBotones {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  margin-bottom: 2%; }

.separacion-filas-abajo {
  margin-bottom: 20px; }

/*********************************

    Elementos

**********************************/
/*Botones*/
.boton, .boton_Positivo, .boton_Negativo, .boton_Inactivo, .boton_Inactivo:hover {
  height: 35px;
  width: 125px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #EC0000;
  border-radius: 15px; }

.boton_Positivo {
  color: #FFFFFF;
  background-color: #EC0000;
  margin-left: 25px; }

.boton_Positivo:hover {
  background-color: #CC0000;
  cursor: pointer; }

.boton_Negativo {
  color: #FFFFFF;
  background-color: #EC0000;
  margin-right: 25px; }

.boton_Negativo:hover {
  background-color: #CC0000;
  cursor: pointer; }

.boton_Inactivo {
  color: #FFFFFF;
  background-color: #6F7779;
  border: solid 1px #6F7779; }

.boton_Inactivo:hover {
  color: #FFFFFF;
  background-color: #6F7779;
  border: solid 1px #6F7779;
  cursor: default; }

/*link*/
.link {
  color: #3366FF;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 15px; }

.link:hover {
  text-decoration: underline;
  cursor: pointer; }

/*radio button*/
.radio_Button, .radio_Button_Inactivo, .radio_Button_Activo {
  height: 22px;
  width: 22px;
  border-radius: 50%; }

.radio_Button_Inactivo {
  background-color: #C2C2C2;
  border: solid 1px #6F7779;
  opacity: .5; }

.radio_Button_Inactivo:hover {
  opacity: 1;
  cursor: pointer; }

.radio_Button_Activo {
  background-color: #EC0000;
  border: solid 1px #CC0000;
  opacity: 1; }

.radio_Button__Contenedor {
  display: flex; }

.radio_Button_Texto_Info {
  font-size: 13px;
  color: #000000;
  text-align: center;
  font-weight: normal;
  margin-left: 7px; }

/*titulo*/
.titulo_Paso {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 16px; }

/*instruccion*/
.instruccion {
  font-size: 16px;
  color: #000000;
  font-weight: normal;
  margin-bottom: 20px; }

.input {
  border: solid 1px #9BC3D3;
  color: #000000;
  font-size: 13px;
  font-weight: normal;
  text-align: left;
  height: 32px;
  background-color: #FFFFFF; }

.input:focus {
  border: solid 1px #9BC3D3;
  box-shadow: none; }

.input_error {
  border-color: #EC0000;
  color: #EC0000; }

.input_bloqueado {
  background-color: rgba(111, 119, 121, 0.1);
  border-color: rgba(111, 119, 121, 0.1);
  color: #6F7779; }

.email__titulo {
  font-size: 14px;
  font-weight: normal;
  color: #000000; }

.email__campoTexto {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; 
  font-size: 14px !important;
}

.email__seleccionDominio {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #EC0000;
  color: #FFFFFF; 
  font-size: 14px !important;
}

.dominio-email {
  width: 50%;
}

.email__content__campos {
  display: flex;
  justify-content: flex-start; }

/*Marcos*/
.marco, .marco_huella .marco_rostro, .marco_credencial {
  background-color: #FFFFFF;
  border: solid 1px #DEEDF2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center; }

.marco_huella .marco_rostro {
  height: 200px;
  width: 300px; }

.marco_huella_img, .marco_credencial_img {
  opacity: .3; }

.marco_credencial {
  height: 180px;
  width: 300px; }

.marco_titulo {
  font-size: 14px;
  font-weight: normal; }

.marco_credencial_img {
  width: 268px;
  height: 158px; }

.marco_Captura_Exitosa {
  border-color: #63BA68; }

.marco_Captura_No_Exitosa {
  border-color: #EC0000; }

.tooltip__content {
  text-align: left;
  padding: 5%; }

.tooltip__imgAyuda {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: -5px;
  border: none; }

.tooltip__imgAyuda:hover {
  cursor: pointer; }

.tooltip__titulo {
  font-size: 14px;
  font-weight: bold;
  color: #000000; }



.titulo_secccion {
  background-color: #DEEDF2;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 20px;
  padding-top: .25rem;
  padding-bottom: .25rem; }

.modal_biocheck__procesando--titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 13px; }

.modal_biocheck__procesando--boulets {
  font-size: 16px; }

/*# sourceMappingURL=main.min.css.map */
// quitar el padding del matdialog
.myapp-no-padding-dialog .mat-dialog-container{
  padding: 0;
}
