
.sub-header__listaPasos ul {
  margin-bottom: 0;
  padding: 0;
}

.sub-header__listaPasos ul li {
  list-style: none;
  font-weight: normal;
  float: left;
  font-size: 14px;
  color: #000000;
  margin-left: 19px;
}

.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.sub-header__pasos span {
  font-size: 14px;
}

.sub-header {
  background-color: rgb(222, 237, 242); //rgb(222, 237, 242)
  height: 50px;
  width: 100%;
}

.sub-header__cliente_titulo {
  color: #14a7d8;
}

.modal-content {
  background-color: #FAFAFA;
  min-height: 25em;
  overflow: visible;
}

ul {
  list-style: none;
}
