<div class="modal-content">
  <body>
  <div class="sub-header ">
    <div class="sub-header__cliente_titulo">
      <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
    </div>
    <div class="sub-header__pasos">
      <span>Pasos:</span>
      <div class="sub-header__listaPasos">
        <ul id="listaPasos">
          <li id="paso1" style="float: left; margin-left: 19px; list-style: none;">1</li>
          <li id="paso2"
              style="float: left; margin-left: 19px; list-style: none; text-decoration: underline; color: rgb(236, 0, 0);">
            2
          </li>
          <li id="paso3" style="float: left; margin-left: 19px; list-style: none;" *ngIf="controlPasos">3</li>
          <li id="paso4" style="float: left; margin-left: 19px; list-style: none;" *ngIf="controlPasos">4</li>
        </ul>
        <span id="nombrePasoActual" class="sub-header__nombrePaso">Capturar rostro</span>
      </div>
    </div>
  </div><!-- Sub-header -->
  </body>
</div>
