<div class="sub-header">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre"></span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos">
      <li id="paso1" style="float: left; margin-left: 19px; list-style: none;text-decoration: underline; color: rgb(236, 0, 0);">1</li>
      <li id="paso2"
          style="float: left; margin-left: 19px; list-style: none;">2
      </li>
      </ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso">Captura huellas</span>
    </div>
  </div>
</div><!-- Sub-header -->
<label id="results" class="oculto"></label>
<div ng-view class="container-fluid"></div>

<div class="row">
  <div class="col-12 text-center std-separacionTitulo font20 negrita">
    Está iniciando el proceso de verificación <br>biométrica completa
  </div>
</div>


<div class="row separar2">
  <div class="col-3"></div>
  <div class="col-2 text-center std-centrarelem columna">
    <div>
      <img alt="Imagen Biométrica" [src]="dosManos" class="imgIniciomanos"/>
    </div>
    <div>
      Captura huellas
    </div>
  </div>
  <div class="col-2 std-centrarelem">
    <img alt="Imagen Biométrica" [src]="signoMas" class="mas">
  </div>
  <div class="col-2 text-center std-centrarelem columna">
    <div>
      <img alt="Imagen Biométrica" [src]="caraCheck" class="imgInicio2">
    </div>
    <div>
      Captura Rostro
    </div>
  </div>
  <div class="col-3"></div>
</div>


<div class="row separar2">
  <div class="col-2"></div>
  <div class="col-4">
    <div class="std-btnCancelar std-btnblanco" (click)="cancelar()">
      Cancelar
    </div>
  </div>
  <div class="col-3"></div>

  <div class="col-3">
    <div class="std-btn-rojo std-btnSig" (click)="startcapture()">
      Iniciar
    </div>
  </div>


</div>



