div.row {
  margin-right: 0px;
}

.mas {
  width: 80px;
  margin-left: 40px;
}

div.container-fluid {
  padding-right: 0px;
}

.container-fluid {
  padding-left: 0px !important;
}

.std-btnCancelar {
  width: 133px;
  height: 45px;
  font-size: 15px;
  font-weight: bold;
}

.std-btnblanco {
  background-color: transparent;
  color: #990000;
  border-radius: 20px !important;
  border: solid 2px rgb(153, 0, 0) !important;
  text-align: center !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
}

.std-btn-rojo {
  background-color: #eC0000;
  border-radius: 20px !important;
  border: solid 2px #990000 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.std-separacionTitulo {
  margin-top: 2.5%;
}

.std-btnSig {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin-left: 2.2%;
}

.std-btn-rojo:hover, .std-btnblanco:hover {
  background-color: #800000;
  color: #fff;
  -webkit-box-shadow: inset 0px -12px 102px -43px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: inset 0px -12px 102px -43px rgba(0, 0, 0, 0.42);
  box-shadow: inset 0px -12px 102px -43px rgba(0, 0, 0, 0.42);
}

.std-centrarelem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.columna {
  flex-direction: column;
}

.imgInicio2 {
  width: 170px;
}

.imgIniciomanos {
  width: 300px;
}

.font20 {
  font-size: 20px;
}

ul {
  list-style: none;
}

.sub-header {
  background-color: #DEEDF2;
  height: 50px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 2%;
}

.sub-header__cliente_titulo {
  color: #000000;
}

.sub-header__cliente_nombre {
  color: #EC0000;
}

.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.sub-header__pasos span {
  font-size: 14px;
}

.sub-header__listaPasos {
  display: flex;
  flex-direction: column;

  ul {
    margin-bottom: 0;
    padding: 0;
    list-style: none;

    li {
      list-style: none;
      font-weight: normal;
      float: left;
      font-size: 14px;
      color: #000000;
      margin-left: 19px;
    }
  }
}

.sub-header__listaPasos ul {
  margin-bottom: 0;
  padding: 0;
}

.sub-header__listaPasos ul li {
  list-style: none;
  font-weight: normal;
  float: left;
  font-size: 14px;
  color: #000000;
  margin-left: 19px;
}

.sub-header__nombrePaso {
  font-size: 14px;
  font-weight: normal;
  margin-left: 19px;
  text-align: left;
  color: #000000;
}
