<div *ngIf="verFaceCaptureCheck" class="" id="faceCaptureCheck">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body"
           style="margin-top:3%; display: flex;align-items: center;justify-content: center;flex-direction: column;">
                <span class="font20">
                    Verifica que la captura de rostro fue adecuada si no repite el proceso
                </span>
        <div class="marcoAzul tamanolgAzul separartopb">
          <img alt="Imagen Biométrica" [src]="imgUsuario" class="video" id="imgCheckmini">
        </div>
      </div>
      <div class="botonesFooter modal-footer" style="margin-bottom:3%;">
        <div class="std-btnCancelar std-btnblanco" style="margin-left: 7%" [mat-dialog-close]="false" (click)="reintentarFaceCaptureCheck()">
          Repetir
        </div>
        <div class="std-btn-rojo std-btnSig" style="margin-right: 7%" [mat-dialog-close]="true" (click)="continuarFaceCaptureCheck()">
          <span>Iniciar prueba</span>
        </div>
      </div>
    </div>
  </div>
</div>



<!--<body class="body_component">
<div class="container-dialog-bc">
  <div class="container" *ngIf="verModalPruebaVida">
    <div class="infoclient">
      <div class="std-tituloModal"></div>
    </div>
    content: '
    <div class="centrarTodo">
      <div class="instrucciones"><span id="instruccion" style="color:#000; visibility:visible;">No se detecta rostro del cliente</span>
      </div>
      <div class="capturaExitosa"><span class="texto-verde font16" id="capturaExitosa">Listo</span></div>
      <div class="marcoAzul tamanolgAzul">
        <img [src]="imgCara_check" id="Biometrico" style="width: 100%;height: 100%">
      </div>
      <div style="display:flex;justify-content:center;align-items:center; ">
        <span id="mjsIntentos" class="mjsIntentos"> Intento numero 2</span>
      </div>
    </div>
  </div>
</div>
</body>-->


<div *ngIf="verModalPruebaVida">
  <div class="infoclient">
    <div class="std-tituloModal"></div>
  </div>
  <div class="centrarTodo">
    <div class="instrucciones"><span id="instruccion" style="color:#000; visibility:visible;">No se detecta rostro del cliente</span>
    </div>
    <div class="capturaExitosa"><span class="texto-verde font16" id="capturaExitosa">Listo</span></div>
    <div class="marcoAzul tamanolgAzul">
      <img [src]="imgBiometrico" id="Biometrico" style="width: 100%;height: 100%">
    </div>
    <div style="display:flex;justify-content:center;align-items:center; ">
      <span id="mjsIntentos" class="mjsIntentos"> Intento numero {{intentoNumero}}</span>
      <br>
    </div>
  </div>
  <div class="col-12">
    <br>
  </div>
</div>






