.std-contenedorbotones {
  margin-top: 4%;

}

.modal-dialog {
  padding-top: 5%;
  padding-bottom: 5%;
  min-width: 60%;
}

.instrucciones {
  font-size: 20px;
  font-weight: bold;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #000;
  visibility: hidden;
}

.centrarTodo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content {
  min-height: 25em;
  overflow: visible;
}

.modal-body {
  overflow: auto;
}

/*comentario 1*/
.invisible {
  display: none;
}

/*comentario 2*/
.orientarfilas {
  flex-direction: column;
}

/*comentario 1*/
.std-alinear-arriba {
  justify-content: flex-start;
  align-items: center;
}

/*comentario 1*/
.std-felxible {
  display: flex;
}

/*comentario 1*/
.centrarhuellas {
  padding-left: 16%;
}

.separarbotones {
  margin-top: 49px;
}

/*comentario 1*/
.lista_Rostro img {
  width: 20px;
  padding-right: 5px;
}

/*comentario 1*/
.lista_Rostro span {
  font-size: 14px;
}

/*comentario 1*/
.mjsIntentos {
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

/*comentario 1*/
.face {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 0%;
  left: 0;
}

/*comentario 1*/
.faceIndicator {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 15%;
  left: 25%;
  z-index: 2;
}

/*comentario 1*/
/*comentario 1*/
/*comentario 1*/

/*comentario 1*/
.video {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*comentario 1*/
.marco {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 250px;
  opacity: 0.93;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);

}

.tamanolgAzul {
  width: 250px;
  height: 250px;
  position: relative;
}

.botonesFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tamano_lg_Azul {
  width: 250px;
  height: 250px;
  position: relative;
}

.tamano_lg_Azulmini {
  width: 150px;
  height: 150px;
}

.marcoAzul {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 3px solid rgba(195, 222, 231, 1);
}

.miniface {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cara_Check {
  width: 213px;
  height: 214px;
}

.separartopb {
  margin-top: 30px !important;
  margin-bottom: 20px !important;
}

.modal-footer {
  border: none;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0
}
.std-btn-rojo:hover, .std-btnblanco:hover {
  background-color: #800000;
  color: #fff;
  -webkit-box-shadow: inset 0px -12px 102px -43px rgba(0,0,0,0.42);
  -moz-box-shadow: inset 0px -12px 102px -43px rgba(0,0,0,0.42);
  box-shadow: inset 0px -12px 102px -43px rgba(0,0,0,0.42);
}

.separar2 {
  margin-top: 5%;
  margin-bottom: 2%;
}




////////////
.myapp-no-padding-dialog .mat-dialog-container{
  padding: 0;
}
.sub-header {
  background-color: rgb(222, 237, 242); //rgb(222, 237, 242)
  height: 50px;
  width: 100%;
  // padding-left: 30px;
  // padding-right: 30px;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // font-size: 14px;
  // font-weight: normal;
  // margin-bottom: 2%;
}

.sub-header__cliente_titulo {
  color: #14a7d8;
}

.container__header {
  background-color: #CC0000;
  padding: .5rem;
  height: 50px;
  //display: flex;
  //justify-content: space-between;
  //align-items: flex-end;

  .alinear_izquierda {
    float: left;
  }

  .alinear_derecha {
    float: right;
  }

  .alinear_centro{
    display: flex;
    justify-content: center;
  }

  .header__logo {
    img {
      width: 250px;
      vertical-align: bottom;
    }
  }

  .header__version {
    color: white;
    margin-bottom: 0;
  }
}



@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  //  src: local('font/OpenSans-Regular'), local('font/OpenSans-Regular'), url(src/assets/font/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
}
div.row {
  margin-right: 0px;
}

.std-different {
  font-weight: bold;
  color: #000;
  border: 1.5px solid red;
}

.std-modificado {
  font-weight: bold;
  color: #000;
  border: 1.5px solid #46d946;
}

.std-oculto {
  display: none;
  color: #007bff;
}

.std-mostrar {
  display: block;
  color: #007bff;
}

.marcoHuella {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 300px;
  height: 300px;
  border: 3px solid #DEEDF2;
  border-radius: 5px;
}
.marcoHuellaSimple {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 300px;
  height: 300px;
  /*border: 3px solid #DEEDF2; */
  border-radius: 5px;
}

.modal-xl {
  max-width: 1000px !important;
}
.pocisionayuda {
  top: 1%;
  position: absolute;
  z-index: 100;
  left: 83%;
}

.version {
  color:#fff;
  font-size:12px;
}
.std-huella-modal-3d {
  width: 60%;
}
.mas {
  width: 80px;
  margin-left:40px;
}

::placeholder {
  color: rgba(111, 119, 121, .45) !important;
}

:-ms-input-placeholder {/* Internet Explorer 10-11 */
  color: rgba(111, 119, 121, .45) !important;
}

::-ms-input-placeholder {/* Microsoft Edge */
  color: rgba(111, 119, 121, .45) !important;
}

div.container-fluid {
  padding-right: 0px;
}
.fondoblanco {
  background-color: #fff;
}
.bottom10padding {
  padding-bottom: 10px;
}

.cabeceramodal {
  /*background-image: url("../img/header.png");
   background-size: 100% 100%;
   background-repeat: no-repeat;*/
  background-color: #eC0000;
  //  border-radius: .3rem .3rem 0 0;
}
.std-logo-modal {
  width: 11em;
  padding: 15px;
}
.std-border-top {
  border-top: solid 1px rgba(111, 119, 121, .45);
}
.std-border-bottom {
  border-bottom: solid 1px rgba(111, 119, 121, .45);
}

.container-fluid {
  padding-left: 0px !important;
}

strong {
  color: #000 !important;
}
.textNegro {
  color: #000 !important;
}
.textrojo {
  color: #eC0000;
}
.textverde {
  color: #63BA68;
}

#tache {
  height: 150px;
}
.separainstruccion {
  margin-left: 5px;
}
.std-disabled {
  background-color: rgba(111, 119, 121,.1) !important;
  border: none !important;
  font-weight: bold;
  color: #000 !important;
}
.jconfirm-box {
  padding: 0px !important;
}
.modal-content {
  background-color: #FAFAFA;
}

.jconfirm-title-c {
  margin: 0px !important;
  /*padding-bottom:13px!important;*/
  height: 63px !important;
  font-size: 20px !important;
}
.textoErrorModal {
  font-size: 20px;
  /*font-weight: bold;*/
  color: #000;
  text-align: center;
}
/*.jconfirm-content-pane {
    display: flex !important;
    height: 400px !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px;
    overflow-y: hidden !important;
}*/
.jconfirm-content-pane {
  display: flex !important;
  min-height: 300px !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 15px !important;
  overflow-y: hidden !important;
}
.jconfirm-content-pane p {
  font-size: 20px !important;
}
.jconfirm-box {
  background-color: rgb(250, 250, 250) !important;
}
.modal-content {
  background-color: #FAFAFA;
}
.jconfirm-buttons {
  padding-right: 15px;
  padding-left: 15px;
}
.std-separaSwitch {
  margin-top: 18px;
  display: inline-flex;
}

.std-flotar-der {
  float: right;
}
.std-centrarContentModel {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: rgb(0, 0, 0);
}

.std-tituloModal {

  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.std-flotar-izq {
  float: left;
}
.jconfirm-closeIcon {
  width: 27px;
  height: 39px !important;
  color: #fff !important;
  opacity: 1 !important;
  margin-right: 77px;
  margin-top: 10px;
  top: 14px !important;
}
.jconfirm .jconfirm-box div.jconfirm-closeIcon {
  font-size: 33px !important;
}
.modal-content {
  background-color: #FAFAFA;
}
.std-tituloFont {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.std-huella-modalins{
  height: 300px;
  width: 100%;

}
.std-titulo {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgb(0, 0, 0);
}
.std-marginInstruccion {
  padding-left: 60px !important;
}
.std-instruccion {
  font-size: 16px;
  text-align: left;
}
.left {
  box-shadow: 5px 0 5px -5px #333;
}
.std-contenedorbotones {
  height: 45px;
  /*margin-top: 10%;*/
  margin-bottom: 15px;
  padding-left: 13.9%;
  padding-right: 14.3%;
  display: flex;
  justify-content: space-between;
}
.std-btnCancelar {
  width: 133px;
  height: 45px;
  font-size: 15px;
  font-weight: bold;
}
.std-opacidad-huella {
  opacity: .2;
}
.std-huella-muerta{
  opacity: .6!important;
  fill: #000!important;
  cursor: none!important;
}
.std-huella-muerta:hover{
  opacity: .6!important;
  fill: #000!important;
  cursor: auto!important;
}
.std-huella-modal {
  width: 70%;
}
.std-btnblanco {
  background-color: transparent;
  color: #990000;
  border-radius: 20px !important;
  border: solid 2px rgb(153, 0, 0) !important;
  text-align: center !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
}
.std-distanciacancelarmodal {
  margin-left: 9% !important;
  margin-bottom: 2% !important;
}
.tamcompleto {
  width: 100%;
}
.std-distanciabtnmodal {
  margin-right: 9% !important;
  margin-bottom: 2% !important;
}
.buro {
  color: #1BB3BC;
}
.link {
  color: #3366FF !important;
}
.link:hover {
  color: #3366FF !important;
}
.cont-btn-atras-sig {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.std-separacheck {
  margin-right: 16px;
}
.tipso_style:not(button) {
  border: none !important;
}
.std-btn-rojo {
  background-color: #eC0000;
  border-radius: 20px !important;
  border: solid 2px #990000 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.std-separar-arriba-abajoCliente {
  margin-bottom: 10px;
  margin-top: 10px;
}
.std-separartext {
  padding-top: 10px;
}
.std-btn-huellas {
  width: 200px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin-left: 2.2%;
}
#imgerror{
  width: 60%;
}
.std-btnAtras {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.std-separacionTitulo {
  margin-top: 2.5%;
}
.std-btnSig {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: 2.2%;
}

.form-field {
  height: 37px !important;
}

.std-btn-rojo:hover, .std-btnblanco:hover {
  background-color: #800000;
  color: #fff;
  -webkit-box-shadow: inset 0px -12px 102px -43px rgba(0,0,0,0.42);
  -moz-box-shadow: inset 0px -12px 102px -43px rgba(0,0,0,0.42);
  box-shadow: inset 0px -12px 102px -43px rgba(0,0,0,0.42);
}
.font-blanco {
  color: #fff;
}
.titulo-modal-captura {
  display: inline-block;
  margin: auto;
  padding-top: 1vh;
  font-size: 30px;
  color: #FFF;
  font-weight: bold;
}
.std-centrarelem{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex{
  display: flex!important;
}
/*Icono de ayuda*/
.ayuda {
  width: 20px !important;
  height: 20px !important;
  border: none !important;
  margin-left: 5px;
  margin-top: -5px;
}
.columna {
  flex-direction: column;
}

.imgInicio {
  width: 204px;
}
.imgInicio2 {
  width: 170px;
}
.imgIniciomanos{
  width: 300px;
}
.ayuda:hover {
  cursor: pointer;
}

.std-container {
  padding-left: 13.9%;
  padding-right: 14.3%;
  min-height: 44vh;
}

.std-containerInt {
  text-align: center !important;
}
.std-negrita {
  font-weight: bold;
}
.std-azul {
  background-color: rgb(222, 237, 242);
}
.std-azul-transparente {
  background-color: rgba(222, 237, 242,0.45);
}
.std-separar-arribaAbajo {
  margin-top: 20px;
  margin-bottom: 20px;
}
.std-separar-arribaAbajo-flex{
  padding-bottom: 10em!important;
  padding-top: 10em!important;
}
.modal-center {
  padding-top:8%;
}
.modal-center-error{
  padding-top: 10%;
}
.modal-footer {
  border-top: 1px solid #fff;
}
.modal-contenido-texto {
  min-height:350px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.std-separar-arribaAbajo-flex-mini {
  padding-bottom: 4em !important;
  padding-top: 4em !important;
}
.std-marco-modal-huella {
  box-shadow: inset 3px 2px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border-right: solid 1px rgba(0, 0, 0, 0.5);
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  overflow:hidden;
}
.std-separaArriba {
  margin-top: 20px;
}
.std-pasoactual {
  text-decoration: underline;
}
.font10 {
  font-size: 10px;
}
.font12 {
  font-size: 12px;
}
.font13 {
  font-size: 13px;
}
.font16 {
  font-size: 16px;
}

.font14 {
  font-size: 14px;
}
.font20 {
  font-size: 20px;
}
.std-faqs {
  display: none;
}
.std-imgUser {
  width: 30px;
  height: 30px;
}
.std-disabled {
  background-color: rgba(111,119,121,.1) !important;
}

.separar100{
  margin-top: 100px;
  margin-bottom: 100px;
}

.msj-error {
  color: #ec0000;
  font-size: 13px;
}
.std-separar-bottom-button {
  padding-bottom: 30px;
}
.std-separar-top-button {
  padding-top: 30px;
}
.sin-padding {
  padding:0;
}
.input-error {
  border: solid #ec0000 1px !important;
}
.separarmini {
  margin-top: 5px;
}
.std-separaleft {
  margin-left: 50px;
}
.borde-left {
  border-left: solid 2px #000;
}

.texto-verde {
  color: #63BA68;
  font-weight: bold;
}

.texto-rojo {
  color: #ec0000;
  font-weight: bold;
}

.texto-blanco {
  color: #FFF;
  font-weight: bold;
}
.true {
  width: 50px;
}
.text-block {
  display: block;
}

.ife-height {
  height: 30vh;
}

ul {
  list-style: none;
}

.tooltip-list li::before {
  content: '\2713 ';
  color: #EC0000;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.tooltip-list li {
  font-size: 14px;
}

.ng-confirm-closeIcon {
  display: none !important;
}

.switch {
  background-color: #C2C2C2 !important;
  border: 1px solid #979797 !important;
  border-radius: 15.5px !important;
  height: 24.3px !important;
  width: 47.8px !important;
  cursor: pointer;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5) !important;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: content-box;
  background-clip: content-box;
}

.switch.checked {
  background-color: #800000 !important;
}

.switch small {
  height: 23.7px !important;
  width: 23.5px !important;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
}

.switch.checked small {
  background-color: #EC0000;
}

.border-red {
  border: solid 2px #EC0000;
}

.border-none {
  border-radius: 5px;
  border: none;
}

.border-green {
  border: solid 2px #63BA68;
}

.border-grey {
  border: 3px solid #DEEDF2;
}

.no-borders {
  border: none !important;
}

.year-field {
  width: 5em !important;
}

.botones-flex{
  display: flex;
  justify-content: space-between;
}

.barra-titulo {
  background-color: #EC0000 !important;
  display: none;
  justify-content: center;
  flex-wrap: wrap;
}

.textos-centrados {
  text-align: center;
}

.elementos-centrados {
  margin: auto;
}

.text-right {
  text-align: right !important;
}

.custom-dialog-container .mat-dialog-container {
  /* add your styles */
  padding: 0px !important;
}
.primary {
  background-color: var(--primary-color);
}
.alinear_izquierda {
  float: left;
}

.alinear_derecha {
  float: right;
}



