env.pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
env.sts-endpoint: https://srvnuarintra.santander.dev.corp/sts
env.logging-server:
darwin.logging.console-log-format: HUMAN_READABLE

CLIENT_ID_PAAS: 13feb624-f821-4fce-9ac3-dae920127b73
URL_GATEWAY_BIOCHECK: https://biocheck-lightweight-gateway-mxbiocheck-dev.apps.str01.mex.dev.mx1.paas.cloudcenter.corp/oauth/token
PARAM_CLIENTE_ID: ?client_id=

##Informacion de configuracion Biocheck
version.comercial: 1.4.8
version.compilado: 3.2.2.7
version.front: 3.2.2.7
version.instalador: 4.6.9
version.activadorLicencias: 1.7.8