spring.profiles.active: local
---
darwin:
  region: boae
  suffix:
  app-name: 3906bck
  logging:
    format: GLUONLOG
    gluon-log:
      company: mex
      componentName: msbiocheckorche
      componentId: CHANGEIT_CMPT_ID
      componentType: microservice
      appId: CHANGEIT_APP_ID
    entity: ESP
    paas-app-version: "6.2.1"
    kafka:
      server: ${env.logging-server}
      topic:
        functional: audit-functional
        technical: audit-technical
  core:
    exceptions:
      error-format: GLUON
  security:
    white-list:
      - /mex-3906bck-msbiocheckorche/hello
      - /biocheck/token/createAccessToken
      - /biocheck/information/versiones
    connectors:
      pkm-connector:
        pkm-endpoint:
          - ${env.pkm-endpoint}
  cache:
    caffeine:
      # disable null values in cache for performance reasons
      allow-null-values: false

spring:
  application:
    name: mex-3906bck-msbiocheckorche
  session:
    store-type: none
  cache:
    type: CAFFEINE #Activated cache caffeine by default (If you want to change the cache to JBoss DataGrid, check the documentacion in confluence)
    caffeine:
      spec: expireAfterWrite=10m #Specifies that each entry should be automatically removed from the cache once that duration has elapsed after the entry’s creation
  lifecycle.timeout-per-shutdown-phase: 2m

logging.level:
  com.santander.mex.bck.mex3906bckmsbiocheckorche.Application: INFO
  com.santander.mex.bck.mex3906bckmsbiocheckorche: INFO
  root: WARN
#  org.springframework.web: DEBUG
#  org.apache: INFO
#  mx.santander: DEBUG


management:
  endpoint.health:
    show-details: ALWAYS

health:
  config:
    enabled: false

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    path: /swagger-ui.html

server:
  max-http-request-header-size: 128KB
  forward-headers-strategy: framework
  shutdown: graceful


