<div class="sub-header">
  <div class="sub-header__cliente_titulo"></div>
</div><!-- Sub-header -->
<div class="container__escaner">
  <div class="header_escaner">
    <div class="row">
      <p class="titulo_Paso">{{headerVista}}</p>
    </div>
    <div class="header__instructions instruccion">
      <div class="row">
        <div class="col">
          {{headerInstrucciones}}
          <img alt="Imagen Biométrica" [src]="imgHelp" class="tooltip__imgAyuda"/>
          <!--[customTooltip]="tooltipTpl"/>-->
        </div>
      </div>
    </div>
  </div>
  <!-- Instrucciones -->
  <br>
  <div class="escaner__ine">
    <div class="ine__info ine__info--front">
      <p class="ine__legend">{{frenteFM}}</p>
      <div class="marco_credencial">
        <img class="marco_credencial_img" [src]="imgFormaM" alt="ine" id="frente"/>
      </div>
    </div>
    <div class="col-2"></div>
    <div class="ine__info ine__info--back">
      <p class="ine__legend">{{reversoFM}}</p>
      <div class="marco_credencial">
        <img class="marco_credencial_img" [src]="imgFormaMReverso" alt="ine" id="atras"/>
      </div>
    </div>
  </div>
  <div id="datosCredencial" *ngIf="escaneoOK" class="compassport-nc animate-show-hide">
    <div class="compassport-nc row">
      <div class="compassport-nc col instruccion">
        Verifica que los datos obtenidos del pasaporte y forma migartoria sean correctos y presiona 'Continuar'.
      </div>
      <div class="compassport-nc col-2"></div>
    </div>
    <div class="compassport-nc row pb-4">
      <div class="compassport-nc col-12">
        <div class="compassport-nc row">
          <div class="compassport-nc col-4">
            <label for="Nombre">Nombre:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Nombre" id="Nombre" readonly="readonly"
                   autocomplete="off" ng-model="nombre" ng-class="{'input-error': msjNombre}" value="{{nombre}}"
                   ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjNombre">{{msjNombre}}</span>
          </div>
          <div class="compassport-nc col-4">
            <label for="Paterno">Apellido paterno:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Apellido Paterno" id="Paterno"
                   readonly="readonly" autocomplete="off" ng-model="primerApellido" value="{{primerApellido}}"
                   ng-class="{'input-error': msjPrimerApellido}" ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjPrimerApellido">{{msjPrimerApellido}}</span>
          </div>
          <div class="compassport-nc col-4">
            <label for="Materno">Apellido materno:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Apellido Materno" id="Materno"
                   readonly="readonly" autocomplete="off" ng-model="segundoApellido" value="{{segundoApellido}}"
                   ng-class="{'input-error': msjSegundoApellido}" ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjSegundoApellido">{{msjSegundoApellido}}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="compassport-nc row">
      <div class="compassport-nc col-12">
        <div class="compassport-nc row">
          <div class="compassport-nc col-3">
            <!--Fecha-->
            <label for="Fecha">Fecha de nacimiento:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Fecha de nacimiento" id="Fecha"
                   readonly="readonly" autocomplete="off" ng-model="fechaNacimiento" value="{{fechaNacimiento}}"
                   ng-class="{'input-error': msjFechaNacimiento}" ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjFechaNacimiento">{{msjFechaNacimiento}}</span>
          </div>
          <div class="compassport-nc col-3">
            <!--Entidad-->
            <label for="Entidad">Entidad de nacimiento:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Entidad de nacimiento" id="Entidad"
                   readonly="readonly" autocomplete="off" ng-model="entidadNacimiento" value="{{entidadNacimiento}}"
                   ng-class="{'input-error': msjEntidadNacimiento}" ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjEntidadNacimiento">{{msjEntidadNacimiento}}</span>
          </div>
          <div class="compassport-nc col-3">
            <label for="Genero">G&eacute;nero:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Genero" id="Genero" readonly="readonly"
                   autocomplete="off" ng-model="genero" ng-class="{'input-error': msjGenero}" value="{{genero}}"
                   ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjGenero">{{msjGenero}}</span>
          </div>
          <div class="compassport-nc col-3">
            <label for="Curp">CURP:</label>
            <input type="text" class="compassport-nc form-control font14" placeholder="Curp" id="Curp" readonly="readonly"
                   autocomplete="off" ng-model="curp" ng-class="{'input-error': msjCurp}" value="{{curp}}"
                   ng-change="validacionInputs()"/>
            <span class="spanTextbox" ng-show="msjCurp">{{msjCurp}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>
  <div class="">
    <div class="row">
      <div class="col-2"></div>
      <div class="col escaner__actions">
        <button type="button" class="btn__escaner primary boton_Negativo" (click)="cancelar()">
          {{btnCancelar}}
        </button>
        <button id="btnEscan" type="button" class="btn__escaner primary boton_Positivo" (click)="continuar()">
          {{btnEscanear}}
        </button>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</div>


<!--<ng-template #tooltipTpl>
  <app-tooltip></app-tooltip>
</ng-template>-->
