/* Estilos José Ortiz */
[type=radio] {
  /* position: absolute; */
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES
  [type=radio]:checked + img {
     outline: 2px solid #f0025f;
  } */



.i1 {
  width: 300px;
  max-width: 382px;
  height: 180px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  /*box-shadow: inset 3px 2px 3px 0 rgba(0, 0, 0, 0.5);*/
  margin: auto;
  display: flex;
}

.i1 img {
  width: 268px;
  height: 158px;
}

.i2 {
  width: 300px;
  max-width: 382px;
  height: 180px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  /*box-shadow: inset 3px 2px 3px 0 rgba(0, 0, 0, 0.5);*/
  margin: auto;
  display: flex;
}

.i2 img {
  width: 268px;
  height: 158px;
}

.frenin {
  width: 100%;
  height: 28px;
  object-fit: contain;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.atraine {
  width: 100%;
  height: 28px;
  object-fit: contain;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.imagenOpaca {
  opacity: 0.3;
}

.containerImagen {
  display: flex;
  justify-content: space-between;
}

.dvImagen {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.spanHelp {
  display: inline-block;
}

.spanTextbox {
  font-size: 12px;
  color: #ec0000;
}

.btn-ScanB {
  margin-right: 0% !important;
  margin-bottom: 5% !important;
}

.modal-scan {
  max-width: 668px !important;
  padding-top: 15.5% !important;
}

.hiddenButton {
  visibility: hidden !important;
}
