<body class="body_component">
<div class="sub-header ">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos"></ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
    </div>
  </div>
</div><!-- Sub-header -->


<div id="ifi1" class="row">
  <div id="ifi2" class="col-2"></div>
  <div id="ifi3" class="col titulo_Paso text-center">
    {{tituloProceso}}
  </div>
  <div id="ifi4" class="col-2"></div>
</div>
<div id="ifi5" class="row separar2">
  <div class="col-3"></div>
  <div class="col-2" *ngIf="columna"></div>
  <div id="ifi6" class="col-2 text-center std-centrarelem columna">
    <div>
      <img alt="Imagen Biométrica" class="imgInicio2" [src]="imagenCara">
    </div>
    <div>
      Captura Rostro
    </div>
  </div>

  <div id="ifi7" class="col-2 std-centrarelem" *ngIf="simboloMas">
    <img [src]="imagenMas" alt="Imagen Biométrica" class="mas">
  </div>
  <div id="ifi8" class="col-2 text-center std-centrarelem columna" *ngIf="imagenIne">
    <div id="ifi14">
      <img alt="Imagen Biométrica" class="imgIniciomanos" [src]="imagenManos"/>
    </div>
    <div id="ifi12">
      Captura de identificación
    </div>
  </div>
  <div class="col-3"></div>
</div>
<br>

<!--Titulo del paso-->
<div id="ifi9" class="row avisoprivacidad pt-3 pb-3">
  <div id="ifi10" class="col-2"></div>
  <div id="ifi11" class="col-8">
    <strong id="ifi12_1">Aviso de privacidad</strong>
    <p>
      Mediante mi captura de rostro, autorizo a Banco Santander (México), S.A., Institución de Banca Múltiple, Grupo
      Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma, número 500, Colonia
      Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi identidad como Titular y la veracidad
      de la información proporcionada al Banco incluyendo la autenticación de mi huella dactilar contra los registros
      del Instituto Nacional Electoral, en cuyo caso autorizo al Banco a conservar registro de dicha autenticación; y
      (ii) para que el Banco me preste los servicios ﬁnancieros solicitados. Estoy enterado que la versión completa del
      AVISO DE PRIVACIDAD está disponible en la página http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
    </p>
  </div>
  <div id="ifsv1" class="col-2"></div>
</div> <!-- Aviso de privacidad -->
<br>
<div class="row" *ngIf="mostrarCorreoElectronico">
  <div class="col"></div>
  <div class="col-md-4">
    <div class="email__content">
      <div class="email__titulo">
        Correo electrónico
        <span *ngIf="dominio === 'Otro'">completo</span> (Opcional)
      </div>
      <div class="email__content__campos">
        <label for="compania"></label>
        <input id="compania" type="text" [ngClass]="{ 'input-error': msjerror }"
               class="form-control input email__campoTexto" placeholder="Correo electrónico" ng-model="email">
        <label for="correo"></label>
        <select name="miselect"  class=" email__seleccionDominio input" id="correo" (change)="this.emailChange()">
          <option *ngFor="let dominio of correos" [value]="dominio.name">{{dominio.name}}</option>
        </select>
      </div>
      <span class="spanInputVerify" id="msj-error" *ngIf="msjerror"> {{msjerror}} </span>
    </div>
  </div>
  <div class="col"></div>
</div>
<div class="row mt-4">
  <div class="col-2"></div>
  <div class="col-8 text-center">
    <!-- <div class="std-separaSwitch"> -->
    <span class="spNoCuentaConDedo">Enviar el aviso por correo electrónico</span>
    &nbsp;
    <label class="switchV font12">
      <input id="{{idImg}}" type="checkbox" (change)="changeCheck($event)">
      <span class="slider round"></span>
    </label>
    <!-- </div> -->
  </div>

  <div class="col-2"></div>
</div> <!-- Switch mostrar campo de email-->
<br>
<div class="row ">
  <div class="col-2"></div>
  <div class="col areaBotones">
    <div class="boton_Negativo" (click)="cancelar()">
      Cancelar
    </div>
    <!--Botones negativos-->
    <div class="boton_Positivo" (click)="iniciar()" *ngIf="cargaCompleta">
      Siguiente
    </div>
    <!--Botones positivos-->
  </div>
  <div class="col-2"></div>
</div><!--Footer-->
</body>
