/*Variables*/
.avisoprivacidad {
  background-color: #DEEDF2;
}

.container-fluid {
  width: 99.9%;
}

.inicio__titulo {
  font-size: 16px;
  font-weight: bold;
}

.inicio__subtitulo {
  font-size: 14px;
}

.inicio__instruccion {
  font-size: 14px;
  font-weight: bold;
}

.inicio__imagenes, .inicio__imgCredencial, .inicio__imgLesion {
  width: 200px;
}

.inicio__advertencias {
  font-size: 14px;
}

.hiddenButton {
  visibility: hidden !important;
}

/*# sourceMappingURL=avisodeprivacidad.min.css.map */
.captura_id_manual1 {
  display: flex;
  justify-content: space-between;
}

.captura_id_manual2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.captura_id_manual_emision {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.captura_id_manual_emision_registro {
  width: 118px;
}

.captura_id_manual_registro {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.captura_id_manual3 {
  display: flex;
  justify-content: space-between;
}

.capture_id_manual4 {
  display: none;
}

.capture_id_manual5 {
  width: 250px;
}

.capture_ocr1 {
  padding: 5px !important;
}

.capture_ocr2 {
  width: 20px;
  height: 20px;
}

.capture_ocr3 {
  font-size: 12px;
  color: #ec0000;
}

.capture_ocr4 {
  color: #000;
}

.font-10 {
  font-size: 10px;
}


.flex_capture_facial {
  display: flex
}

.imgInicio2 {
  width: 170px;
}

.imgIniciomanos {
  width: 300px;
}

.mas {
  width: 80px;
  margin-left: 40px;
}

.columna {
  flex-direction: column;
}

boton_Negativo {
  color: #FFFFFF;
  background-color: #EC0000;
  margin-right: 25px;
}

boton_Negativo:hover {
  background-color: #CC0000;
  cursor: pointer;
  color: #FFFFFF;
}

.boton, .boton_Positivo, .boton_Negativo, .boton_Inactivo, .boton_Inactivo:hover {
  height: 35px;
  width: 125px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #EC0000;
  border-radius: 15px;
}

.std-btn-rojo:hover, .std-btnblanco:hover {
  background-color: var(--primary-color);
  color: #fff;
  -webkit-box-shadow: inset 0  -12px 102px -43px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: inset 0  -12px 102px -43px rgba(0, 0, 0, 0.42);
  box-shadow: inset 0  -12px 102px -43px rgba(0, 0, 0, 0.42);

  &.primary {
    background-color: var(--primary-color);
  }
}

.sub-header__listaPasos ul {
  margin-bottom: 0;
  padding: 0;
}

.sub-header__listaPasos ul li {
  list-style: none;
  font-weight: normal;
  float: left;
  font-size: 14px;
  color: #000000;
  margin-left: 19px;
}

.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.sub-header__pasos span {
  font-size: 14px;
}

