.body_component_cancelar {
    background-color: #fafafa;
  //background-color: #ededed;
}

.body_component {
  background-color: #fafafa;
}

.sub-header {
  background-color: rgb(222, 237, 242); //rgb(222, 237, 242)
  height: 50px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 2%;
}

.sub-header__cliente_titulo {
  color: #14a7d8;
}

.container__escaner {
//  padding: 2rem;
  max-width: 80%;
  margin: 0 auto;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
//  justify-content: space-around;

  .header__escaner {
    margin-bottom: 2rem;

    .header__instructions {
      img {
        width: 20px;
        vertical-align: bottom;
      }
    }
  }

  .escaner__ine {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .ine__info {
      text-align: center;

      .ine__legend {
        margin-bottom: 0;
      }

      .ine__img {
        width: 300px;
        vertical-align: bottom;
      }
    }
  }

  .escaner__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn__escaner {
      color: #FFF;
      background-color: #808080;
      border-radius: 1rem;
      border-width: 0;
      padding: .5rem 1rem;

      width: 133px;
      height: 40px;
      font-size: 15px;
//      font-weight: bold;

      &.primary {
        background-color: var(--primary-color);
      }

      &.inactive {

      }
    }
  }
}

/*titulo*/
.titulo_Paso {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 16px;
}

.tooltip__imgAyuda {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: -5px;
  border: none;
}

/*Marcos*/
.marco, .marco_huella .marco_rostro, .marco_credencial {
  background-color: #FFFFFF;
  border: solid 1px #DEEDF2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marco_huella .marco_rostro {
  height: 200px;
  width: 300px;
}

.marco_huella_img, .marco_credencial_img {
  opacity: .3;
}

.marco_credencial {
  height: 180px;
  width: 300px;
}

.marco_titulo {
  font-size: 14px;
  font-weight: normal;
}

.marco_credencial_img {
  width: 268px;
  height: 158px;
}

.marco_Captura_Exitosa {
  border-color: #63BA68;
}

.marco_Captura_No_Exitosa {
  border-color: #EC0000;
}

.tooltip__content {
  text-align: left;
  padding: 5%;
}

.tooltip__imgAyuda {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: -5px;
  border: none;
}

.tooltip__imgAyuda:hover {
  cursor: pointer;
}

.tooltip__titulo {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

.tooltip-list {
  padding-left: 15px;
}

.tooltip-list li::before {
  content: '\2713 ';
  color: #EC0000;
//  display: inline-block;
  list-style: none;
  width: 1em;
  margin-left: -1em;
}

.tooltip-list li {
  font-size: 14px;
}

.titulo_secccion {
  background-color: #DEEDF2;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 20px;
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.std-padding-azul {
  padding: 15px;
}

.std-azul {
  background-color: rgb(222, 237, 242);
}

.std-azul-cuadro {
  height: 90px;
  width: 150px;
  position: absolute;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
}

.font-13 {
  font-size: 13px;
}
.font-15 {
  font-size: 15px;
}

.negrita {
  font-weight: bold;
  color: #000;
}
.std-centrarelem {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center_label{
//  display: flex;
//  align-items: center;
  position: relative;
  & label{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.quitarMargen {
  margin: 0;
}

/*instruccion*/
.instruccion {
  font-size: 16px;
  color: #000000;
  font-weight: normal;
  margin-bottom: 20px;
}

.multiline-tooltip {
  white-space: pre-line;
}

.areaBotones {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  margin-bottom: 2%;
}

.containerImagen {
  display: flex;
  justify-content: space-between;
}

.dvImagen {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.marco_img_docs {
  width: 380px;
  height: 200px;
}

.marco_img_principal {
  /*    background-color: #FFFFFF;
  border: solid 1px #DEEDF2;*/
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 400px;
  opacity: 1 !important;
}

.btn-ScanB {
  margin-right: 0%;
  margin-bottom: 5%;
}

.std-titulo {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgb(0, 0, 0);
}

.text-right {
  text-align: right !important
}

.text-left {
  text-align: left !important
}

.text-center {
  text-align: center !important
}

//-------------Fonts tamaño
.font20 {
  font-size: 20px;
}
.font17 {
  font-size: 17px;
}
.font16 {
  font-size: 16px;
}
.font14 {
  font-size: 14px;
}
.sub-header {
  background-color: #DEEDF2;
  height: 50px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  //display: none;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 2%;
}

.sub-header__cliente_titulo {
  color: #000000;
}

.sub-header__cliente_nombre {
  color: #EC0000;
}

.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.sub-header__pasos span {
  font-size: 14px;
}

.sub-header__listaPasos {
  display: flex;
  flex-direction: column;

  ul {
    margin-bottom: 0;
    padding: 0;
    list-style: none;

    li {
      list-style: none;
      font-weight: normal;
      float: left;
      font-size: 14px;
      color: #000000;
      margin-left: 19px;
    }
  }
}

.sub-header__listaPasos ul {
  margin-bottom: 0;
  padding: 0;
}

.sub-header__listaPasos ul li {
  list-style: none;
  font-weight: normal;
  float: left;
  font-size: 14px;
  color: #000000;
  margin-left: 19px;
}


.sub-header__nombrePaso {
  font-size: 14px;
  font-weight: normal;
  margin-left: 19px;
  text-align: left;
  color: #000000;
}

///estilos version 2
.body_component_cancelar {
  background-color: #fafafa;
}

.tooltip-Verify {
  position: static;
  float: right
}

.body_component {
  background-color: #fafafa;
}

.sub-header {
  background-color: rgb(222, 237, 242); //rgb(222, 237, 242)
  height: 50px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 2%;
}

.sub-header__cliente_titulo {
  color: #14a7d8;
}

.sub-header__cliente_nombre {
  color: #EC0000;
}

.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.std-separacionTitulo {
  margin-top: 2.5%;
}

.container__verify {
  //  padding: 2rem;
  max-width: 80%;
  margin: 0 auto;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  //  justify-content: space-around;

  .header__verify {
    margin-bottom: 2rem;

    .header__instructions {
      img {
        width: 20px;
        vertical-align: bottom;
      }
    }
  }

  .verify__doc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .ine__info {
      text-align: center;

      .ine__legend {
        margin-bottom: 0;
      }

      .ine__img {
        width: 300px;
        vertical-align: bottom;
      }
    }
  }

  .separar {
    margin-top: 15px;
  }

  .verify__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .std-btnCancelar {
      width: 133px;
      height: 45px;
      font-size: 15px;
      font-weight: bold;
    }

    .desaparece {
      visibility: hidden !important;
    }

    .std-btn-rojo {
      background-color: #eC0000;
      border-radius: 15px !important;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(255, 255, 255);
    }

    .std-btn-rojo:hover,
    .std-btnblanco:hover {
      background-color: #800000;
      color: #fff;
      -webkit-box-shadow: inset 0px -12px 102px -43px rgba(0, 0, 0, 0.42);
      -moz-box-shadow: inset 0px -12px 102px -43px rgba(0, 0, 0, 0.42);
      box-shadow: inset 0px -12px 102px -43px rgba(0, 0, 0, 0.42);
    }

    .std-btnblanco {
      background-color: #eC0000 !important;
      color: #fff !important;
      border-radius: 15px !important;
      //border: solid 2px rgb(153, 0, 0) !important;
      text-align: center !important;
      cursor: pointer !important;
      display: flex !important;
      align-items: center !important;
      justify-content: space-around !important;
    }

    .textoErrorModal {
      font-size: 20px;
      font-weight: bold;
      color: #000;
      text-align: center !important;
    }

    .jconfirm-buttons {
      display: flex !important;
      justify-content: space-between !important;
      float: auto !important;
    }

    .jconfirm.jconfirm-white,
    .jconfirm-box,
    .jconfirm-buttons,
    .jconfirm.jconfirm-light,
    .jconfirm-box,
    .jconfirm-buttons {
      float: auto !important;
    }

    .std-distanciabtnmodal {
      margin-right: 9% !important;
      margin-bottom: 2% !important;
    }

    .std-btnSig {
      width: 135px;
      height: 45px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin-left: 2.2%;
    }

    .btn__escaner {
      color: #FFF;
      background-color: #808080;
      border-radius: 1rem;
      border-width: 0;
      padding: .5rem 1rem;

      width: 133px;
      height: 40px;
      font-size: 15px;
      //      font-weight: bold;

      &.primary {
        background-color: var(--primary-color);
      }

      // &.inactive {}
    }
  }
}

/*titulo*/
.titulo_Paso {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 16px;
}

.tooltip__imgAyuda {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: -5px;
  border: none;
}

.textBoxVerify {
  display: flex;
  //display: inline !important;
  justify-content: center;
}

.inputVerify {
  text-align: center;
  width: 20% !important;
}

.spanInputVerify {
  font-size: 12px;
  color: #ec0000
}

/*Marcos*/
.marco,
.marco_huella .marco_rostro,
.marco_credencial {
  background-color: #FFFFFF;
  border: solid 1px #DEEDF2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marco_huella .marco_rostro {
  height: 200px;
  width: 300px;
}

.marco_huella_img,
.marco_credencial_img {
  opacity: .3;
}

.marco_credencial {
  height: 180px;
  width: 300px;
}

.marco_titulo {
  font-size: 14px;
  font-weight: normal;
}

.marco_credencial_img {
  width: 268px;
  height: 158px;
}

.marco_Captura_Exitosa {
  border-color: #63BA68;
}

.marco_Captura_No_Exitosa {
  border-color: #EC0000;
}

.tooltip__content {
  text-align: left;
  padding: 5%;
}

.tooltip__imgAyuda {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: -5px;
  border: none;
}

.tooltip__imgAyuda:hover {
  cursor: pointer;
}

.tooltip__titulo {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

.tooltip-list {
  padding-left: 15px;
}

.tooltip-list li::before {
  content: '\2713 ';
  color: #EC0000;
  //  display: inline-block;
  list-style: none;
  width: 1em;
  margin-left: -1em;
}

.tooltip-list li {
  font-size: 14px;
}

.titulo_secccion {
  background-color: #DEEDF2;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 20px;
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.std-padding-azul {
  padding: 15px;
}

.std-azul {
  background-color: rgb(222, 237, 242);
}

.std-azul-cuadro {
  height: 90px;
  width: 150px;
  position: absolute;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
}

.font-13 {
  font-size: 13px;
}

.font-15 {
  font-size: 15px;
}

.negrita {
  font-weight: bold;
  color: #000;
}

.std-centrarelem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center_label {
  //  display: flex;
  //  align-items: center;
  position: relative;

  & label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.quitarMargen {
  margin: 0;
}

/*instruccion*/
.instruccion {
  font-size: 16px;
  color: #000000;
  font-weight: normal;
  margin-bottom: 20px;
}

.multiline-tooltip {
  white-space: pre-line;
}

.areaBotones {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  margin-bottom: 2%;
}

.containerImagen {
  display: flex;
  justify-content: space-between;
}

.dvImagen {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.marco_img_docs {
  width: 380px;
  height: 200px;
}

.marco_img_principal {
  /*    background-color: #FFFFFF;
border: solid 1px #DEEDF2;*/
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 400px;
  opacity: 1 !important;
}

.btn-ScanB {
  margin-right: 0%;
  margin-bottom: 5%;
}

.std-titulo {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgb(0, 0, 0);
}

.text-right {
  text-align: right !important
}

.text-left {
  text-align: left !important
}

.text-center {
  text-align: center !important
}

//-------------Fonts tamaño
.font20 {
  font-size: 20px;
}

.font17 {
  font-size: 17px;
}

.font16 {
  font-size: 16px;
}

.font14 {
  font-size: 14px;
}


//captura dedos
.imgDedoFijo {
  width: 100%;
  height: 100%;
  // margin-top: 45px
}

.imgDedoRandom {
  width: 100%;
  height: 100%;
  opacity: .3
}

.marcoHuellaFija {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 300px;
  height: 300px;
  margin-right: 100px
}

.dvHuellaFija {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-right: 150px;
  padding-left: 120px;
}


.marcoHuella {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 250px;
  height: 250px;
  border: 3px solid #DEEDF2;
  border-radius: 5px;
}

.dvHuellaRandom {
  display: flex;
  flex-direction: column;
}

.spHuellaRandom {
  visibility: hidden;
}

.spCantidadIntentos {
  font-size: 14px;
  color: #000;
  font-weight: bold;
  text-align: center;
}

.std-tituloModal {

  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.std-separaSwitch {
  margin-top: 18px;
  text-align: left;
  width: 100%;
  padding-left: 75px
}

.std-separaSwitchSalir {
  margin-top: 18px;
  text-align: left;
  //width: 100%;
  padding-left: 75px
}

.switchV {
  position: relative;
  display: inline-block;
  width: 47.8px;
  height: 24.3px;
}

.font12 {
  font-size: 12px;
}

.switchV input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #979797;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 23.5px;
  left: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

input:checked+.slider {
  background-color: #ec0000;
}

input:focus+.slider {
  box-shadow: 0 0 1px #ec0000;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.spNoCuentaConDedo {
  margin-left: 7px
}

.texto-verde {
  color: #63BA68;
  font-weight: bold;
}


// botones captura huellas
.separacion50left {
  margin-left: 50px !important;
}

.std-distanciacancelarmodal {
  margin-left: 9%;
  margin-bottom: 2%;
}

// .boton,
// .boton_Positivo,
// .boton_Negativo,
// .boton_Inactivo,
// .boton_Inactivo:hover {
//   height: 35px;
//   width: 125px;
//   font-size: 14px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border: solid 1px #EC0000 !important;
//   border-radius: 15px !important;
// }

.separacionBotones {
  display: flex;
  justify-content: space-between;
  // padding-right: 60px;
}

.btnDerecha {
  display: inline-flex;
}


///seccion de pasos
.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.sub-header__pasos span {
  font-size: 14px;
}

.sub-header__listaPasos {
  display: flex;
  flex-direction: column;
}


.sub-header__listaPasos ul {
  margin-bottom: 0;
  padding: 0;
}

.sub-header__listaPasos ul>li {
  list-style: none;
  font-weight: normal;
  float: left;
  font-size: 14px;
  color: #000000;
  margin-left: 19px;
}

.sub-header__nombrePaso {
  font-size: 14px;
  font-weight: normal;
  margin-left: 19px;
  text-align: left;
  color: #000000;
}

// error escaner huellas no conectado
.dvPrincipalFinger {
  padding-left: 20px;
  float: left;
}

.logoAlertFinger {
  height: 65px;
}

.msgAlertFinger {
  text-align: left;
  float: left;
}

.dvImglectorFinger {
  padding-top: 100px;
}

.imgLectorFinger {
  height: 300px;
}

.listErrorIne {
  color: rgb(236, 0, 0);
}

.dvListErrorIne {
  font-weight: 700;
}

.dvMsgCliente {
  text-align: left;
}

.dvUlList {
  list-style: inside;
}

///escaner


.tooltip__imgAyuda {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: -5px;
  border: none;
}

.container__escaner {
  //  padding: 2rem;
  max-width: 80%;
  margin: 0 auto;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  //  justify-content: space-around;

  .header__escaner {
    margin-bottom: 2rem;

    .header__instructions {
      img {
        width: 20px;
        vertical-align: bottom;
      }
    }
  }

  .escaner__ine {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .ine__info {
      text-align: center;

      .ine__legend {
        margin-bottom: 0;
      }

      .ine__img {
        width: 300px;
        vertical-align: bottom;
      }
    }
  }

  .escaner__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn__escaner {
      color: #FFF;
      background-color: #808080;
      border-radius: 1rem;
      border-width: 0;
      padding: .5rem 1rem;

      width: 133px;
      height: 40px;
      font-size: 15px;
      //      font-weight: bold;

      &.primary {
        background-color: var(--primary-color);
      }

      // &.inactive {

      // }
    }
  }
}


.myapp-no-padding-dialog .mat-dialog-container{
  padding: 0;
}

.infoCliente{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: #eC0000;
  color: white;
  font-size: 20px;
  height: 50px !important;
}

.ajusteSeperacionbotones{
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 50px;
}







