<div class="modal-content">
  <div class="row cabeceramodal">
    <div class="col-3">

    </div>
    <div class="col-7 font20 std-negrita std-centrarelem font-blanco std-separar-arribaAbajo">
      Coloque el dedo:
    </div>
    <div class="col-2"></div>
  </div>

  <div class="row fondoblanco">
    <div class="col-12 font16 std-centrarelem std-separar-arribaAbajo">
      <strong class="std-tituloModal" id="instruccion">{{dialogInstruccionText}}</strong>
    </div>
  </div>

  <div class="row">
    <div class="row fondoblanco std-centrarelem">
      <div class="col-1"></div>
      <div class="col-5"></div>
      <div class="col-5 std-centrarelem"
           ng-style="{ 'visibility' : (formatoCaptura.colorMarco === 'verde') ? 'visible' : 'hidden' }">
                    <span class="texto-verde font16" style="visibility:hidden" id="colorMarco">
                        Huellas Capturadas
                    </span>
      </div>
      <div class=""></div>
    </div><!--Captura exitosa / noexitosa-->
    <div class="row fondoblanco std-centrarelem">
      <div class="col-1"></div>
      <div class="col-5 ">
        <div class="marcoHuellaSimple">
          <img alt="Imagen Biométrica" [src]="imgHuellaModal" class="std-huella-modalins" id="imgHuellaModal">
        </div>
      </div>
      <div class="col-1"></div>
      <div class="col-5 marcoHuella std-centrarelem"
           ng-class="{'border-green' : formatoCaptura.colorMarco === 'verde', 'border-grey' : formatoCaptura.colorMarco === 'gris','border-red' : formatoCaptura.colorMarco === 'rojo'}">

        <div>
          <img alt="Imagen Biométrica" [src]="imgHuellaModal" class="std-opacidad-huella std-huella-modalins preview"
               id="preview" style="max-width: 100%">
        </div>

      </div>
      <div class="col-1"></div>
    </div>
  </div>

  <div class="row fondoblanco std-separartext">
    <div class="col-1"></div>
    <div class="col-5 std-centrarelem">
    </div>

    <div class="col-5 std-centrarelem">
      <span class="font14 negrita msj-correcto">El cliente cuenta con {{intentosRestantes}} intentos</span>
    </div>
    <div class="col-1"></div>
  </div>

  <div class="row  fondoblanco std-separar-bottom-button">
    <div class="col-1"></div>
    <div class="col-3">

    </div>
    <div class="col-4"></div>
    <div class="col-3">

    </div>
    <div class="col-1"></div>
  </div>
</div>
