<header class="header">
  <div class="header__container">
    <div class="header__logo" id="cabeceraInicio">
      <div class="alinear_izquierda">
        <img alt="biocheck" [src]="imgLogo" class="header_principal__logo">
      </div>
      <div class="alinear_derecha header__version header_secundario header_secundario__version">
        <p *ngIf="versionInstalador">{{versionComercial}}/ {{versionInstalador}}</p>
      </div>
    </div>
    <!-- Header principal -->
  </div>
</header>
