<div class="modal-content">
  <div class="row cabeceramodal">
    <div class="col-3">
      <img alt="Imagen Biométrica" [src]="img_logo" class="std-logo-modal">
    </div>
    <div class="col-7 font20 std-negrita std-centrarelem font-blanco">
      Verificar <span class="separainstruccion">{{tituloInstruccion}}</span>
    </div>
    <div class="col-2"></div>
  </div><!--Cabecera-->
  <div class="row std-azul">
    <div class="col-12 std-separar-arriba-abajoCliente font12 text-right">
      v<span class="versionBiocheck">{{versionBiocheck}}</span> / v<span class="versionInstalador">{{versionInstalador}}</span>
    </div>
  </div><!--Version-->
  <div class="row fondoblanco">
    <!--<div class="col-12 font16 std-centrarelem std-separar-arribaAbajo">
        <span class="separainstruccion"><strong>Instrucciones: </strong> Solicitar al cliente que se identifique con {{instruccion}}</span>
    </div>-->
  </div><!--Instrucciones-->
  <div class="row fondoblanco">
    <div class="col-1"></div>
    <div class="col-5"></div>
    <br>
    <div class="col-5 text-center">
      <span class="texto-verde font16"  id="statusCaptura">{{estatusCaptura}}</span>
    </div>
    <div class="col-1"></div>
  </div><!--Captura exitosa / noexitosa-->
  <div class="row fondoblanco">
    <div class="col-1"></div>
    <div class="col-5 std-centrarelem">
      <div class="marcoHuellaSimple">
        <img [src]="dedoSelecIni" id="dedoSelec" height="90%" alt="alt"/>
      </div>
    </div>
    <div class="col-5 std-centrarelem">
      <div class="marcoHuella">
        <img [src]="previewIni" id="preview" height="90%" alt="alt"/>
      </div>
    </div>
    <div class="col-1"></div>
  </div> <!--Seccion de los dedos-->
  <div class="row fondoblanco std-separartext">
    <div class="col-1"></div>
    <div class="col-5 "></div>
    <div class="col-5 std-centrarelem">
      <span class="font14 std-negrita">El cliente cuenta con {{intentosCapturaHuella}} intentos</span>
    </div>
    <div class="col-1"></div>
  </div><!--Intentos-->
  <div class="row  fondoblanco std-separar-bottom-button std-separar-top-button">
    <div class="col-1"></div>
    <div class="col-3">
      <div *ngIf="btnVerificar" class="std-btnCancelar std-btnblanco" (click)="cancelar()" ng-show="verCancelar">
        Cancelar
      </div>
    </div>
    <div class="col-4"></div>
    <div class="col-3">
      <div *ngIf="btnVerificar" class="std-btn-rojo std-btnAtras std-flotar-der" (click)="verificar()" ng-show="verVerificar" id="verificar">
        Verificar
      </div>
    </div>
    <div class="col-1"></div>
  </div><!--Botonera-->

</div>
