{
  "name": "biocheck-verificacion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 1502",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "@aspnet/signalr": "^1.0.27",
    "@microsoft/signalr": "^7.0.7",
    "@popperjs/core": "^2.11.8",
    "@types/signalr": "^2.4.0",
    "@types/unorm": "^1.3.28",
    "ajv": "^6.9.1",
    "bootstrap": "^5.3.1",
    "classlist.js": "^1.1.20150312",
    "jquery": "^3.7.1",
    "ngx-signalr-websocket": "^0.4.1",
    "rxjs": "~6.6.0",
    "signalr": "^2.4.3",
    "tslib": "^2.1.0",
    "unorm": "^1.6.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.27",
    "@types/node": "^12.11.1",
    "jasmine-core": "^3.99.1",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
