.modal_biocheck__procesando {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  overflow: hidden;
  overflow-y: hidden !important;
  overflow-x: hidden !important;

}
.abrir-modal {
  position:fixed;
  top:0px;
  left:0px;
  z-index:3200;
  filter:alpha(opacity=65);
  -moz-opacity:65;
  opacity:0.65;
  background:#999;
}
.elementor-toggle {
  pointer-events: none;
}

.jconfirm-content-pane {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
  overflow-y: hidden !important;
  min-height:250px!important; margin-bottom:0!important
}
.sin_scroll {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}
.modal_biocheck__procesando--boulets {
  font-size: 16px;
}
.negrita_sombra{
  text-shadow: 2px 2px ;
}
.hr_red{
  background-color: #EC0000;
}
.body_component {
  background-color: #fafafa;
}

