<div class="modal-content">
  <div class="infoCliente">
      <strong><span class="separainstruccion">{{tituloInstruccion}}</span></strong>
  </div>
  <br>
  <br>
  <div class="dvHuellaFija">
    <div class="marcoHuellaFija">
      <img src="{{dedoImg}}" id="dedoSelec" alt="alt" class="imgDedoFijo" />
    </div>
    <div class="dvHuellaRandom">
      <span class="texto-verde font16 text-center" id="exitosa">Huellas Capturadas</span>
      <div class="marcoHuella">
        <img src="{{dedoImg}}" id="preview" alt="alt" class="imgDedoRandom" />
      </div>
      <span class="spCantidadIntentos" id="msjintentosHuellas">{{intentosModal}}</span>
    </div>
  </div>
  <div class="std-separaSwitch">
    <label class="switchV font12">
      <input id="ckbNoCuentaHuella" type="checkbox" ng-checked="eliminar" (change)="noCuentaConHuella()">
      <span class="slider round"></span>
    </label>
    <span class="spNoCuentaConDedo">El cliente no cuenta con el dedo solicitado</span>
  </div>
  <br>
  <br>
  <div class="separacionBotones ajusteSeperacionbotones">
    <div class="  boton_Negativo botonCancelar" (click)="cancelarinfo()"
      ng-show="verCancelar">
      Cancelar
    </div>
    <div class="boton_Positivo  botonVerificar" (click)="capturar()" ng-show="verVerificar">
      Verificar
    </div>
  </div>
</div>
