<div class="sub-header">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre"></span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos">
        <li id="paso1" style="float: left; margin-left: 19px; list-style: none;">1</li>
        <li id="paso2"
            style="float: left; margin-left: 19px; list-style: none; text-decoration: underline; color: rgb(236, 0, 0);">
          2
        </li>
      </ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso">Capturar rostro</span>
    </div>
  </div>
</div><!-- Sub-header -->
<div class="row std-separacionTitulo" ng-init="init()">
  <div class="col-2"></div>
  <div class="col pb-3 std-titulo">
    Captura rostro
  </div>
  <div class="col-2"></div>
</div>

<div class="row std-instruccion" id="instruccionAviso">
  <div class="col-2"></div>

  <div class="col-7 ml-5">
    <strong>Instrucciones: </strong>Indica al cliente que iniciarás la captura de rostro. <br> Porfavor, <strong>ajusta
    la cámara,</strong> para que el rostro quede <strong>centrado siguiendo las instrucciones</strong>

  </div>
  <div class="col-2"></div>
</div>


<div class="row std-separaArriba">
  <div class="col-2"></div>
  <div class="col-md-2 std-felxible columna std-alinear-arriba">
    <div class="marcoAzul  tamano_lg_Azulmini separar desaparece">
      <img alt="Imagen Biométrica" id="miniface" class="miniface" [src]="imgCaraCheck">
    </div>
    <span class="font14 desaparece">Foto del cliente</span>
  </div>
  <div class="col-md-3 std-centrarelem orientarfilas">
    <span class="texto-verde font20" id="capturaExitosaFoto"></span>
    <div class="marcoAzul tamano_lg_Azul">
      <img alt="Imagen Biométrica" id="video" class="video" [src]="imgUsuario">
      <img alt="Imagen Biométrica" id="faceIndicator" [src]="imgCorchetes" class="faceIndicator">
    </div>
    <div class="std-separaSwitch desaparece" id="impedimentoface">
      <label for="sonar1" class="oculto">sonar1</label>
      <input type="checkbox" class="js-switch check" ng-model='activo' id="sonar1"/>
      <span class="impe">Impedimento físico permanente</span>
    </div>
  </div>
  <div class="col-md-5 std-felxible">
    <ul class="lista_Rostro" style="list-style: none;">
      <li id="evaluar1">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar1"><span>No se visualiza el rostro</span>
      </li>
      <li id="evaluar2">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar2"><span>Sonrisas y guiños</span>
      </li>
      <li id="evaluar3">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar3"><span>Ojos cerrados</span>
      </li>
      <li id="evaluar4">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar4"><span>Ojos rojos</span>
      </li>
      <li id="evaluar5">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar5"><span>Mala iluminación</span>
      </li>
      <li id="evaluar6">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar6"><span>Demasiado a su derecha</span>
      </li>
      <li id="evaluar7">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar7"><span>Demasiado a su izquierda</span>
      </li>
      <li id="evaluar8">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar8"><span>Rostro inclinado</span>
      </li>
      <li id="evaluar9">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" id="imgevaluar9"><span>Rostro muy elevado</span>
      </li>
      <li id="evaluar10">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" alt="" id="imgevaluar10"><span>Obstrucción de objetos o personas</span>
      </li>
      <li id="evaluar11">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" alt="" id="imgevaluar11"><span>Rostro demasiado lejos</span>
      </li>
      <li id="evaluar12">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" alt="" id="imgevaluar12"><span>Rostro demasiado cerca</span>
      </li>
      <li id="evaluar13">
        <img alt="Imagen Biométrica" [src]="imagenPalomita" alt="" id="imgevaluar13"><span>Rostro no centrado</span>
      </li>
    </ul>
  </div>
</div>


<div class="row" *ngIf="capturaDeRostro">
  <div class="col-2"></div>
  <div class="col-3">
    <div class="std-btnCancelar std-btnblanco" (click)="cancelar()">
      Cancelar
    </div>
  </div>
  <div class="col-1"></div>
  <div class="col-2">
    <div class="std-btn-rojo std-btnAtras std-flotar-der invisible" ng-click="atras(2,closehub)">
      Atrás
    </div>

  </div>
  <div class="col-4">
    <div class="std-btn-rojo std-btnSig" (click)="capturarRostro()" id="rostrobutton">
      <span id="btnCaptura">Capturar</span>
    </div>
    <div class="std-btn-rojo std-btnSig invisible" id="btnReintent" ng-click="faceCaptureCheck()">
      Reintentar
    </div>
  </div>
</div>


<div class="modal" id="sinhub" data-controls-modal="sinhub" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg modal-center-error">
    <div class="modal-content">
      <div class="modal-header no-borders barra-titulo error-header">
        <div class="infoclient">
          <div class="std-tituloModal"></div>
        </div>
      </div>
      <div class="modal-body modal-contenido-texto">
        <div class="textoErrorModal">
          Por favor cierre y reinicie el Biocheck. Si persiste el problema comuníquese al Service Desk
        </div>
      </div>
      <div class="modal-footer sin-padding">
        <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda desaparece">
          Cancelar
        </button>
        <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="sinHub()">
          OK
        </button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="faceCaptureCheck" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body"
           style="margin-top:3%; display: flex;align-items: center;justify-content: center;flex-direction: column;">
                <span class="font20">
                    Verifica que la captura de rostro fue adecuada si no repite el proceso
                </span>
        <div class="marcoAzul tamanolgAzul separartopb">
          <img alt="Imagen Biométrica" [src]="imgUsuario" class="video" id="imgCheckmini">
        </div>
      </div>
      <div class="botonesFooter modal-footer" style="margin-bottom:3%;">
        <div class="std-btnCancelar std-btnblanco" style="margin-left: 7%" ng-click="reintentarFaceCaptureCheck()">
          Repetir
        </div>
        <div class="std-btn-rojo std-btnSig" style="margin-right: 7%" ng-click="continuarFaceCaptureCheck()">
          <span>Iniciar prueba</span>
        </div>
      </div>
    </div>
  </div>
</div>


