.modal-dialog {
  padding-top: 5%;
  padding-bottom: 5%;
  min-width: 60%;
}

.modal-body {
  overflow: auto;
}

.invisible {
  display: none;
}

.orientarfilas {
  flex-direction: column;
}

.std-alinear-arriba {
  justify-content: flex-start;
  align-items: center;
}

.std-felxible {
  display: flex;
}

.lista_Rostro img {
  width: 20px;
  padding-right: 5px;
}

.lista_Rostro span {
  font-size: 14px;
}

.faceIndicator {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 15%;
  left: 25%;
  z-index: 2;
}

.video {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.tamanolgAzul {
  width: 250px;
  height: 250px;
  position: relative;
}

.botonesFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tamano_lg_Azul {
  width: 250px;
  height: 250px;
  position: relative;
}

.tamano_lg_Azulmini {
  width: 150px;
  height: 150px;
}

.marcoAzul {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 3px solid rgba(195, 222, 231, 1);
}

.miniface {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.desaparece {
  visibility: hidden !important;
}

div.row {
  margin-right: 0px;
}

.textoErrorModal {
  font-size: 20px;
  color: #000;
  text-align: center;
}

.std-separaSwitch {
  margin-top: 18px;
  display: inline-flex;
}

.std-flotar-der {
  float: right;
}

.std-tituloModal {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.modal-content {
  background-color: #FAFAFA;
  min-height: 25em;
  overflow: visible;
}

.std-titulo {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgb(0, 0, 0);
}

.std-instruccion {
  font-size: 16px;
  text-align: left;
}

.std-btnCancelar {
  width: 133px;
  height: 45px;
  font-size: 15px;
  font-weight: bold;
}

.std-btnblanco {
  background-color: transparent;
  color: #990000;
  border-radius: 20px !important;
  border: solid 2px rgb(153, 0, 0) !important;
  text-align: center !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
}

.std-distanciabtnmodal {
  margin-right: 9% !important;
  margin-bottom: 2% !important;
}

.std-btn-rojo {
  background-color: #eC0000;
  border-radius: 20px !important;
  border: solid 2px #990000 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.std-btnAtras {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.std-separacionTitulo {
  margin-top: 2.5%;
}

.std-btnSig {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin-left: 2.2%;
}

.std-centrarelem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.columna {
  flex-direction: column;
}

.modal-center-error {
  padding-top: 10%;
}

.modal-footer {
  border-top: 1px solid #fff;
}

.modal-contenido-texto {
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.std-separaArriba {
  margin-top: 20px;
}

.font14 {
  font-size: 14px;
}

.font20 {
  font-size: 20px;
}

.sin-padding {
  padding: 0;
}

.texto-verde {
  color: #63BA68;
  font-weight: bold;
}

ul {
  list-style: none;
}


.no-borders {
  border: none !important;
}

.barra-titulo {
  background-color: #EC0000 !important;
  display: none;
  justify-content: center;
  flex-wrap: wrap;
}

.sub-header {
  background-color: #DEEDF2;
  height: 50px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 2%;
}

.sub-header__cliente_titulo {
  color: #000000;
}

.sub-header__cliente_nombre {
  color: #EC0000;
}

.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}

.sub-header__pasos span {
  font-size: 14px;
}

.sub-header__nombrePaso {
  font-size: 14px;
  font-weight: normal;
  margin-left: 19px;
  text-align: left;
  color: #000000;
}

.sub-header__listaPasos {
  display: flex;
  flex-direction: column;

  ul {
    margin-bottom: 0;
    padding: 0;

    li {
      list-style: none;
      font-weight: normal;
      float: left;
      font-size: 14px;
      color: #000000;
      margin-left: 19px;
    }
  }
}