/*Variables*/
$rojo_Santander: #EC0000;
$rojo_Intenso_Santander: #CC0000;
$azul_Santander: #deedf2; //#DEEDF2
$color_Fondo_Santander: #FAFAFA;
$verde_Santander: #63BA68;
$gris_Santander: #6F7779;
$link_Santander: #3366FF;
$color_Radio_Santander: #C2C2C2;
$color_Borde_Input: #9BC3D3;
$color_Fondo_Aviso: #DEEDF2;

.contenedor {
  display: flex;
  flex-direction: column;

  .container__header {
    background-color: #CC0000;
    padding: .5rem;
    //display: flex;
    //justify-content: space-between;
    //align-items: flex-end;

    .alinear_izquierda {
      float: left;
    }

    .alinear_derecha {
      float: right;
    }

    .alinear_centro{
      display: flex;
      justify-content: center;
    }

    .header__logo {
      img {
        width: 250px;
        vertical-align: bottom;
      }
    }

    .header__version {
      color: white;
      margin-bottom: 0;
    }
    .header_secundario {
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .header_secundario__version {
      padding-top: 5%;
    }
  }
}




