<div class="modal-content">
  <div class="infoclient">
    <div class="std-tituloModal" style="color:#000"> {{label1}}</div>
  </div>

  <div style="display: flex;flex-direction: column;margin-left:0%;margin-right:0%;" class="std-centrarelem">
    <div>
      <span class="font16" style="color:#ffffff" id="espacio">Espacio</span>
      <!-- //Span creado para evitar la sensación de que crece el modal -.- -->
    </div>
    <div class="marcoAzul tamano_lg_Azul " style="width:300px; height:300px; justify-content: center;">
      <img alt="Imagen Biométrica" id="video" style="height:300px" class="video" [src]="imgUsuario" *ngIf="captura">
      <img alt="Imagen Biométrica" id="faceIndicator" [src]="imgIndicador" class="faceIndicator" *ngIf="captura">
      <img alt="Imagen Biométrica" id="videoTaken" style="height:300px" class="video" [src]="imgUsuario" *ngIf="continua">
    </div>
    <span style="font-size: 14px;color:#000;font-weight:bold;text-align: center;"
          id="msjintentosHuellas">{{labelIntentos}}</span>
  </div>

  <div class="row std-separaSwitch" style="text-align:left;width:100%;padding-left:20px">
  </div>
  <div class="botonesFooter modal-footer" style="margin-bottom:3%;" *ngIf="captura">
    <div class="std-btnCancelar std-btnblanco" style="margin-left: 7%" (click)="cancelar()">
      {{btnCancelar}}
    </div>
    <div class="std-btn-rojo std-btnSig" style="margin-right: 7%" (click)="Capturar()">
      <span>{{btnCapturar}}</span>
    </div>
  </div>
  <div class="botonesFooter modal-footer" style="margin-bottom:3%;" *ngIf="continua">
    <div class="std-btnCancelar std-btnblanco" style="margin-left: 7%" (click)="Repetir()">
      {{btnRepetir}}
    </div>
    <div class="std-btn-rojo std-btnSig" style="margin-right: 7%" (click)="continuar()">
      <span>{{btnContinuar}}</span>
    </div>
  </div>
</div>

