<body class="body_component">
<div class="sub-header ">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos"></ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
    </div>
  </div>
</div><!-- Sub-header -->
<div class="dvOcrIne">
  <div class="row">
    <div class="col-2"></div>
    <div class="col titulo_Paso">
      4. Datos del cliente
    </div>
    <div class="col-2"></div>
  </div> <!--Titulo del paso-->
  <div class="row">
    <div class="col-2"></div>
    <div class="col instruccion">
      Verifica que los datos del cliente sean correctos, actualizados y sin faltas de
      ortografía.
      <br>
      <strong>Todos los campos son obligatorios</strong>
    </div>
    <div class="col-2"></div>
  </div><!-- Instrucciones -->
  <!-- Información en sistema (Header) -->
  <div class="row padingArribayAbajo std-separaArriba" id="recordatorioAviso">
    <div class="col-2"></div>
    <div class="col">
      <div class="row std-azul p-1">
        <div class="col-12  textNegro font14 text-center">
          Información en sistema
        </div>
        <div class="col"></div>
      </div>
    </div>
    <div class="col-2"></div>
  </div>
  <div class="row std-separaArriba">
    <div class="col-2"></div>
    <div class="col">
      <div class="row">
        <div class="col font14 ">
          <strong>
            Nombre(s)
          </strong>
        </div>
        <div class="col font14">
          <strong>Primer apellido</strong>
        </div>
        <div class="col font14">
          <strong>Segundo apellido</strong>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="input-group">
            <input [ngClass]="{ 'input-error' : msjnombre }" type="text" name="Nombre"
                   class="form-control std-disabled" ng-model="nombre" id="nombre" disabled="true" value="{{nombre}}"/>
            <label for="nombre" class="oculto"></label>
            <span ng-show="msjnombre" class="msj-error">{{msjnombre}}</span>
            <div class="input-group-btn std-oculto" id="nombreBtn">
              <button type="button" class="btn btn-md btn-danger" style="padding: 5px !important;" ng-click="editar(1)">
                <img src={{imgEdit}} style="width: 20px; height:20px" alt="alt">
              </button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="input-group">
            <input [ngClass]="{ 'input-error' : msjapellidop }" type="text" name="Primer"
                   class="form-control std-disabled" ng-model="apellidoP" id="apellidoP" disabled="true"
                   value="{{apellidoP}}"/>
            <label for="apellidoP" class="oculto"></label>
            <span ng-show="msjapellidop" class="msj-error">{{msjapellidop}}</span>
            <div class="input-group-btn std-oculto" id="apellidoPBtn">
              <button type="button" class="btn btn-md btn-danger" style="padding: 5px !important;" ng-click="editar(2)">
                <img src={{imgEdit}} style="width: 20px; height:20px" alt="alt">
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <input [ngClass]="{ 'input-error' : msjapellidom }" type="text" name="SegundoApellido"
                   class="form-control std-disabled" id="apellidoM" ng-model="apellidoM" disabled="true"
                   value="{{apellidoM}}"/>
            <label for="apellidoM" class="oculto"></label>
            <span ng-show="msjapellidom" class="msj-error">{{msjapellidom}}</span>
            <div class="input-group-btn std-oculto" id="apellidoMBtn">
              <button type="button" class="btn btn-md btn-danger" style="padding: 5px !important;" ng-click="editar(3)">
                <img src={{imgEdit}} style="width: 20px; height:20px" alt="alt">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="std-oculto" id="nombreDiv">
            <p>Dato obtenido de credencial</p>
          </div>
        </div>
        <div class="col">
          <div class="std-oculto" id="apellidoPDiv">
            <p>Dato obtenido de credencial</p>
          </div>
        </div>
        <div class="col">
          <div class="std-oculto" id="apellidoMDiv">
            <p>Dato obtenido de credencial</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2"></div>
  </div>
  <div class="row pt-2">
    <div class="col-2"></div>
    <div class="col">
      <strong class="font14">
        Fecha de nacimiento
        <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
             [customTooltip]="tooltipTpl">
        <!-- [customTooltip]="tooltipTpl" -->
      </strong>
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col">
      <div class="row">
        <div class="col font14">
          <div class="row">
            <div class="col">
              Día
            </div>
            <div class="col">
              Mes
            </div>
            <div class="col">
              Año
            </div>
          </div>
        </div>
        <div class="col font14">
          <strong>Género</strong>
        </div>
        <div class="col font14">
          <strong>
            Entidad de nacimiento<img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom"
                                      title="tipso"
                                      [customTooltip]="ToolTipEntidadNacimiento"/>
          </strong>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <input [ngClass]="{'input-error': msjdia}" type="text" name="Día"
                     class="form-control std-disabled" id="dia" ng-model="dia" disabled="true" value="{{dia}}">
              <label for="dia" class="oculto"></label>
            </div>
            <div class="col">
              <input [ngClass]="{'input-error': msjmes}" type="text" name="Mes"
                     class="form-control std-disabled" id="mes" ng-model="mes" disabled="true" value="{{mes}}">
              <label for="mes" class="oculto"></label>
            </div>
            <div class="col">
              <input [ngClass]="{'input-error': msjano}" type="text" name="Año"
                     class="form-control std-disabled" id="ano" ng-model="ano" disabled="true" value="{{ano}}">
              <label for="ano" class="oculto"></label>
            </div>
          </div>
          <span ng-show="msjdia || msjmes || msjano" class="msj-error">{{msjdia || msjmes || msjano}}</span>
        </div>
        <div class="col">
          <!-- Genero -->

          <select [ngClass]="{'input-error': msjentidad}" class="form-control form-field" ng-model="sexo"
                  id="issue1" (change)="this.validacioninputs()">
            <option *ngFor="let gen of genero" [value]="gen.sexo">{{gen.sexo}}</option>
          </select>
          <label for="issue1" class="oculto"></label>
          <span ng-show="msjsexo" class="msj-error">{{msjsexo}}</span>
        </div>
        <div class="col">
          <!-- Entidad de nacimiento -->
          <select [ngClass]="{'input-error': msjcurp == 'Selecciona una entidad de nacimiento'}"
                  class="form-control form-field" id="issue2" ng-model="entidadNacimiento"
                  ng-change="validacioninputs()">
            <option *ngFor="let est of estados" [value]="est.nombre"
                    selected="{{entidadNacimiento}}">{{est.nombre}}</option>
          </select>
          <label for="issue2" class="oculto"></label>
          <span ng-show="msjentidad" class="msj-error">{{msjentidad}}</span>
        </div>
      </div>
    </div>
    <div class="col-2"></div>
  </div>

  <!-- CURP, VIGENCIA OCR DE IFE-->
  <!-- Información en sistema (Header) -->
  <div class="row padingArribayAbajo std-separaArriba">
    <div class="col-2"></div>
    <div class="col">
      <div class="row std-azul p-1">
        <div class="col-12  textNegro font14 text-center">
          Datos de la credencial de elector
        </div>
        <div class="col"></div>
      </div>
    </div>
    <div class="col-2"></div>
  </div>

  <div class="row std-separaArriba">
    <div class="col-2"></div>
    <div class="col-3 ">
      <strong class="font13">CURP de credencial de elector</strong>
      <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
           [customTooltip]="ToolTipCURP"/>


    </div>
    <div class="col-2 ">

      <strong class="font13">Vigencia de credencial</strong>
      <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
           [customTooltip]="ToolTipVigencia"/>
    </div>
    <div class="col-3">
      <strong class="font13">OCR de la credencial de elector </strong>
      <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
           [customTooltip]="ToolTipOCR"/>
    </div>
    <div class="col-1"></div>
  </div>

  <div class="row">
    <div class="col-2"></div>
    <div class="col-3">
      <div class="row">
        <div class="col">
          <input type="text" [ngClass]="{'input-error':msjcurp}" name="curp" class="form-control"
                 placeholder="CURP" id="curp" ng-model="curp" ng-change="validacioninputs()" maxlength="18"
                 value="{{curp}}"/>
          <label for="curp" class="oculto"></label>
          <span style="font-size: 12px;color:#ec0000" ng-show="msjcurp">{{msjcurp}}</span>
          <span class="msj-error" style="color:#000" ng-show="msjsugerenciacurp">{{msjsugerenciacurp}}</span>
        </div>
      </div>
    </div>
    <div class="col-2">
      <input type="text" [ngClass]="{'input-error':msjvigencia}" class="form-control" placeholder="Vigencia"
             id="vigencia" ng-model="vigencia" maxlength="4" ng-change="validacioninputs()" value="{{vigencia}}"/>
      <label for="vigencia" class="oculto"></label>
      <span class="msj-error" style="color:#000" ng-show="!existenciaVigencia">Credencial sin vigencia</span>
      <span class="msj-error" ng-show="msjvigencia">{{msjvigencia}}</span>

    </div>
    <div class="col-3">
      <input type="text" ng-class="{'input-error':msjocr}" class="form-control" placeholder="OCR" id="ocr"
             ng-model="ocr" maxlength="13" ng-change="validacioninputs()" value="{{ocr}}"/>
      <label for="ocr" class="oculto"></label>
      <span class="msj-error" ng-show="msjocr">{{msjocr}}</span>
    </div>
    <div class="col-2"></div>
  </div>

  <div class="row std-separaArriba">
    <div class="col-2"></div>
    <div class="col-3">
      <strong class="font13">
        Clave de elector
      </strong>
      <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
           [customTooltip]="ToolTipClaveElector"/>
      <div class="row">
        <div class="col">
          <input type="text" [ngClass]="{'input-error':msjclaveElector}" name="ClavElector" class="form-control "
                 placeholder="Clave de elector" id="claveElector" ng-model="claveElector" (keyup)="validacioninputs()"
                 maxlength="18" value="{{claveElector}}"/>
          <label for="claveElector" class="oculto"></label>
          <span style="font-size: 12px; color: #ec0000" ng-show="msjclaveElector">{{msjclaveElector}}</span>
        </div>
      </div>
    </div>
    <div class="col-2" ng-show="isCIC">
      <strong class="font13">
        CIC
      </strong>
      <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
           [customTooltip]="ToolTipCIC"/>
      <div class="row">
        <div class="col">
          <input type="text" [ngClass]="{'input-error':msjcic}" name="cic" class="form-control " placeholder="CIC"
                 id="cic" ng-model="cic" ng-change="validacioninputs()" maxlength="9" value="{{cic}}"/>
          <label for="cic" class="oculto"></label>
          <span style="font-size: 12px; color: #ec0000" ng-show="msjcic">{{msjcic}}</span>
        </div>
      </div>
    </div>
    <div class="col-2" ng-show="!isCIC">
      <strong class="font-13">Código de emisión</strong>
      <img alt="Imagen Biométrica" src={{imgAyuda}} class="tooltip__imgAyuda bottom" title="tipso"
           [customTooltip]="ToolTipEmision"/>
      <input type="text" [ngClass]="{'input-error':msjemision}" class="form-control" placeholder="Código de emisión"
             id="emision" ng-model="emision" maxlength="2" ng-change="validacioninputs()" value="{{emision}}"/>
      <label for="emision" class="oculto"></label>
      <span class="msj-error" ng-show="msjemision">{{msjemision}}</span>

    </div>
  </div>

  <div class="row ">
    <div class="col-2"></div>
    <div class="col areaBotones">
      <div class="boton_Negativo" (click)="cancelar()">
        Cancelar
      </div><!--Botones negativos-->
      <div class="boton_Positivo" (click)="enviarVerificacion()"
           ng-class="{'boton_Inactivo':!btnValidacion, 'boton_Positivo':btnValidacion}">
        Verificar
      </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
  </div><!--Footer-->
</div>
<ng-template #tooltipTpl>
  <img alt="Imagen Biométrica" [src]="toolTipFechaNacimiento" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipClaveElector>
  <img alt="Imagen Biométrica" [src]="toolTipClaveElector" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipOCR>
  <img alt="Imagen Biométrica" [src]="toolTipOCR_i" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipFechaEmision>
  <img alt="Imagen Biométrica" [src]="toolTipFechaEmision" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipFechaRegistro>
  <img alt="Imagen Biométrica" [src]="toolTipFechaRegistro" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipCIC>
  <img alt="Imagen Biométrica" [src]="toolTipCIC" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipEmision>
  <img alt="Imagen Biométrica" [src]="toolTipEmision" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipVigencia>
  <img alt="Imagen Biométrica" [src]="toolTipVigencia" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipCURP>
  <img alt="Imagen Biométrica" [src]="toolTipCURP" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipEntidadNacimiento>
  <img alt="Imagen Biométrica" [src]="toolTipEntidadNacimiento" style="max-width: 300px; align-content: center">
</ng-template>

<br/>
<br/>
<br/>


</body>
