.modal_biocheck__procesando--titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 13px;
  min-height: 300px;
  padding: 35px;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

.jconfirm-title-c{
  background-color:#FAFAFA;
}
.jconfirm-buttons {
  padding-right: 15px;
  padding-left: 15px;
}
.std-separaSwitch {
  margin-top: 18px;
  margin-left: 15px;
  margin-right: 15px;
}
.std-flotar-der {
  float: right;
}
.std-flotar-izq {
  float: left;
}
.custom-dialog-container .mat-dialog-container {
  overflow-y: hidden;
}
.justificarAbajo{
  padding-top: 25px;
}

.modal_biocheck_conten {
// position: relative;
// height: 100%;
//width: 100%;
//overflow: hidden;
  text-align: center;
  border-radius: 1.5em;
//  padding: 5%;
// width: 650px;
}
.text_aling{
  text-align: left;
  float: left;
  justify-content: center;
  align-items: center;
}
.sombratootip {
  border: 1px solid rgb(250, 250, 250) !important;
  box-shadow: 0 5px 34px -1px rgba(0, 0, 0, 0.67);
  border-radius: 4px;
}
.botones_alinea{
  display: inline-flex;
}

.std-btnCancelar {
  width: 133px;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
}
.std-btnblanco {
  background-color: transparent;
  color: #990000;
  border-radius: 20px ;
  border: solid 2px rgb(153, 0, 0) ;
  text-align: center ;
  cursor: pointer ;
  display: flex ;
  align-items: center ;
  justify-content: space-around ;
}
.std-distanciacancelarmodal {
  margin-left: 9% ;
  margin-bottom: 2% ;
}
.std-btnSig {
  width: 135px;
  height: 45px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: 2.2%;
}
.std-btn-rojo:hover, .std-btnblanco:hover {
  background-color: var(--primary-color);
  color: #fff;
  -webkit-box-shadow: inset 0  -12px 102px -43px rgba(0,0,0,0.42);
  -moz-box-shadow: inset 0  -12px 102px -43px rgba(0,0,0,0.42);
  box-shadow: inset 0  -12px 102px -43px rgba(0,0,0,0.42);
&.primary {
   background-color: var(--primary-color);
 }

}


