<div class="modal_biocheck__procesando--titulo col-md-12">
  <div class="modal_biocheck_conten">
    <div class="modal_biocheck_conten" *ngIf="verGeneral">
      <div mat-dialog-title class="">
        <img [src]="imgStd" alt="logo"/>
        <div class="justificarAbajo">
          <mat-dialog-content>
            <div class="negrita font17">
              <div [innerHTML]="data.message"></div>
            </div>
          </mat-dialog-content>
        </div>
      </div>
      <div class="separacionBotones" *ngIf="data.isConfirm">
         <mat-dialog-actions *ngIf="data.isConfirm">
        <button class="btn std-btnCancelar std-btnblanco desaparece " [mat-dialog-close]="false">
          {{botonCancelar}}</button>
        <button class="std-btnCancelar boton_Positivo  botonVerificar"
                [mat-dialog-close]="true">{{data.labelButton}}</button>
        </mat-dialog-actions>
      </div>
      <div class="btnDerecha">
        <div class="container" *ngIf="data.isExit">
          <button class="std-btnCancelar boton_Positivo std-distanciabtnmodal botonVerificar"
                  [mat-dialog-close]="true">{{data.labelButton}}</button>
        </div>
      </div>
      <mat-dialog-actions *ngIf="data.isScan">
        <div class="std-flotar-der ">
          <button [mat-dialog-close]="true" mat-raised-button color="primary"
                  class="std-btnCancelar std-btnblanco std-distanciacancelarmodal">{{data.labelButton}}</button>
        </div>
      </mat-dialog-actions>
    </div>
    <!-- en caso de error de conexion y repetir -->
    <div class="container" *ngIf="verComprobacion">
      <div class="textoErrorModal">
        <div *ngIf="verWarn" mat-dialog-title class="col-2" style="padding-left: 20px; float: left;">
          <img [src]="imgWarn" alt="logo"/>
        </div>
        <div class="negrita font17">
          <div [innerHTML]="data.message"></div>
        </div>
      </div>
      <div *ngIf="verWarn" class="" style="padding-top: 100px;">
        <img style="height: 300px; " [src]="errorDispositivo">
      </div>
      <div class="separacionBotones">
        <button class="btn std-btnCancelar std-btnblanco desaparece"
                id="btnNegativo" (click)="cancelar()">{{botonCancelar}}</button>
        <button class="std-btnCancelar boton_Positivo botonVerificar"
                [mat-dialog-close]="true">{{data.labelButton}}</button>
      </div>
    </div><!-- finaliza ver comprobacion -->
    <div class="modal_biocheck__procesando" *ngIf="verSimple">
      <div class="negrita font17">
        <div [innerHTML]="data.message"></div>
      </div>
    </div>
    <div class="sin_scroll" *ngIf="verSimple">
      <br>
      <div class="" style="float: right">
        <mat-dialog-actions *ngIf="data.isConfirm">
          <button class="std-btnCancelar boton_Positivo  botonVerificar"
                  [mat-dialog-close]="true">{{data.labelButton}}</button>
        </mat-dialog-actions>
      </div>
    </div>
  </div>
</div>

