<body class="body_component">
  <div class="sub-header ">
    <div class="sub-header__cliente_titulo">
        <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
    </div>
    <div class="sub-header__pasos">
        <span>Pasos:</span>
        <div class="sub-header__listaPasos">
            <ul id="listaPasos"></ul>
            <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
        </div>
    </div>
</div><!-- Sub-header -->
    <div class="dvEscanerIne">
      <div class="container__escaner">
        <div class="header__escaner">
        <div class="row">
          <div class="titulo_Paso"><p>{{headerVista}}</p>
          </div>
          <div class="header__instructions instruccion">
            <div class="row">
                <div class="col">
                  {{headerInstrucciones}}
                  <img
                    alt="Imagen Biométrica"
                    [src]="imgHelp"
                    class="tooltip__imgAyuda bottom"
                    matTooltipHideDelay="1000"
                    matTooltip="Recomendación:
                    Los datos de la credencial de elector deben ser legibles y claros, sin enmendaduras o tachaduras."
                    />
                              <!-- [customTooltip]="tooltipTpl" -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="escaner__ine">
            <div class="ine__info ine__info--front">
              <p class="ine__legend">{{frenteIne}}</p>
              <div class="marco_credencial">
                <img class="marco_credencial_img" [src]="imgIneFront" alt="ine" id="frente"/>
              </div>
            </div>
            <div class="col-2"></div>
            <div class="ine__info ine__info--back">
              <p class="ine__legend">{{reversoIne}}</p>
              <div class="marco_credencial">
                <img class="marco_credencial_img" [src]="imgIneBack" alt="ine" id="atras"/>
              </div>
            </div>
          </div>
        </div>

        <div id="datosCredencial" *ngIf="escaneoOk" class="comp-nc animate-show-hide">
            <div class="comp-nc row">
                <div class="comp-nc col-1"></div>
                <div class="comp-nc col instruccion">
                    Verifica que los datos obtenidos de la credencial sean correctos y presiona 'Continuar'.
                </div>
                <div class="comp-nc col-1"></div>
            </div>
            <div class="comp-nc row pb-4">
                <div class="comp-nc col-1"></div>
                <div class="comp-nc col-10">
                    <div class="comp-nc row">
                        <div class="comp-nc col-4">
                            <label for="Nombre">Nombre:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Nombre" id="Nombre" readonly="{{readOnly}}" autocomplete="off" value="{{nombre}}" (ng-class)="{'input-error': msjNombre}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjNombre">{{msjNombre}}</span>
                        </div>
                        <div class="comp-nc col-4">
                            <label for="Paterno">Apellido paterno:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Apellido Paterno" id="Paterno" readonly="{{readOnly}}" autocomplete="off" value="{{primerApellido}}" [ngClass]="{'input-error': msjPrimerApellido}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjPrimerApellido">{{msjPrimerApellido}}</span>
                        </div>
                        <div class="comp-nc col-4">
                            <label for="Materno">Apellido materno:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Apellido Materno" id="Materno" readonly="{{readOnly}}" autocomplete="off" value="{{segundoApellido}}" (ng-class)="{'input-error': msjSegundoApellido}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjSegundoApellido">{{msjSegundoApellido}}</span>
                        </div>
                    </div>
                </div>
                <div class="comp-nc col-1"></div>
            </div>
            <div class="comp-nc row">
                <div class="comp-nc col-1"></div>
                <div class="comp-nc col-10">
                    <div class="comp-nc row">
                        <div class="comp-nc col-3">
                            <!--Fecha-->
                            <label for="Fecha">Fecha de nacimiento:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Fecha de nacimiento" id="Fecha" readonly="{{readOnly}}" autocomplete="off" value="{{fechaNacimiento}}" (ng-class)="{'input-error': msjFechaNacimiento}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjFechaNacimiento">{{msjFechaNacimiento}}</span>
                        </div>
                        <div class="comp-nc col-3">
                            <!--Entidad-->
                            <label for="Entidad">Entidad de nacimiento:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Entidad de nacimiento" id="Entidad" readonly="{{readOnly}}" autocomplete="off" value="{{entidadNacimiento}}" (ng-class)="{'input-error': msjEntidadNacimiento}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjEntidadNacimiento">{{msjEntidadNacimiento}}</span>
                        </div>
                        <div class="comp-nc col-3">
                            <label for="Genero">G&eacute;nero:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Genero" id="Genero" readonly="{{readOnly}}" autocomplete="off" value="{{genero}}" (ng-class)="{'input-error': msjGenero}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjGenero">{{msjGenero}}</span>
                        </div>
                        <div class="comp-nc col-3">
                            <label for="Curp">CURP:</label>
                            <input type="text" class="comp-nc form-control" placeholder="Curp" id="Curp" readonly="{{readOnly}}" autocomplete="off" value="{{curp}}" (ng-class)="{'input-error': msjCurp}" (change)="validacionInputs()" />
                            <span style="font-size: 12px; color: #ec0000" ng-show="msjCurp">{{msjCurp}}</span>
                        </div>
                    </div>
                </div>
                <div class="comp-nc col-1"></div>
            </div>
            <br>
            <br>
        </div><!-- Contenido -->
        <div class="row">
          <div class="escaner__actions">
            <button type="button" class="btn__escaner primary inactive" (click)="cancelar()">
              {{btnCancelar}}
            </button>
            <button id="btnEscan" type="button" class="btn__escaner primary" (click)="continuar()">
              {{btnEscanear}}
            </button>
          </div>
        </div>
      </div>
    </div>
    <ng-template #tooltipTpl>
        <app-tooltip style="position: static; float: right"></app-tooltip>
    </ng-template>
</body>
