<body class="body_component">
<div class="sub-header ">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos">
        <li id="paso1" style="float: left; margin-left: 19px; list-style: none;">1</li>
        <li id="paso2" style="float: left; margin-left: 19px; list-style: none;">2</li>
        <li id="paso3" style="float: left; margin-left: 19px; list-style: none; text-decoration: underline; color: rgb(236, 0, 0);">3</li>
        <li id="paso4" style="float: left; margin-left: 19px; list-style: none;" >4</li>
      </ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso">Escanear identificación</span>
    </div>
  </div>
</div><!-- Sub-header -->
<div class="container__escaner">
  <div class="header__escaner">
    <div class="row">
      <div class="titulo_Paso"><p>{{headerVista}}</p>
      </div>
      <div class="header__instructions instruccion">
        <div class="row">
          <div class="col">
            {{headerInstrucciones}}
            <img alt="Imagen Biométrica" [src]="imgHelp" class="tooltip__imgAyuda bottom" />
                 <!--selected [customTooltip]="tooltipTemplate"/>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  <div class="row">
      <div class="col instruccion" id="screen-container">
        <div *ngIf="timerRun" id="screen">{{cronometro()}}</div>
        <div *ngIf="timer">{{timerScreen}}</div>
      </div>
    </div>-->
  <div class="row">
    <div class="escaner__ine">
      <div class="ine__info ine__info--front">
        <p class="ine__legend">{{frenteIne}}</p>
        <div class="marco_credencial">
          <img class="marco_credencial_img" [src]="imgIneFront" alt="ine" id="frente"/>
        </div>
      </div>
      <div class="col-2"></div>
      <div class="ine__info ine__info--back">
        <p class="ine__legend">{{reversoIne}}</p>
        <div class="marco_credencial">
          <img class="marco_credencial_img" [src]="imgIneBack" alt="ine" id="atras"/>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="escaner__actions">
      <button type="button" class="btn__escaner primary inactive" (click)="cancelar()">
        {{btnCancelar}}
      </button>
      <button id="btnEscan" type="button" class="btn__escaner primary" (click)="continuar()">
        {{btnEscanear}}
      </button>
    </div>
  </div>
</div>
<!--<ng-template #tooltipTemplate>
  <app-tooltip style="position: static; float: right"></app-tooltip>
</ng-template>-->
</body>

