<div class="sub-header">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre" *ngIf="verCLiente">{{nombreClienteBaner}}</span>
  </div>
</div><!-- Sub-header -->
<div class="row separar" *ngIf="!cancel">
  <div class="col-2"></div>
  <div class="col std-titulo text-center pt-2">
    <!-- Proceso <span *ngIf="band">concluido</span> <span *ngIf="!band">no concluido</span> satisfactoriamente -->
    {{estatusRespuesta}}
  </div>
  <div class="col-2"></div>
</div>
<div class="row separar" *ngIf="cancel">
  <div class="col-2"></div>
  <div class="col std-titulo text-center pt-2 font20">
    ¡Proceso Cancelado!
  </div>
  <div class="col-2"></div>
</div>
<div class="row m-3 p-4 cont1fin">
  <div class="col">
    <div class="row p-1">
      <div class="col text-right font14 negrita">
        Proceso:
      </div>
    </div>
    <div class="row p-1" *ngIf="verCLiente">
      <div class="col text-right font14 negrita">
        Cliente:
      </div>
    </div>
    <div class="row p-1" *ngIf="verFechaEnrol">
      <div class="col text-right font14 negrita">
        Fecha:
      </div>
    </div>
    <div class="row p-1" *ngIf="verHora">
      <div class="col text-right font14 negrita">
        Hora:
      </div>
    </div>
    <div class="row p-1" *ngIf="verHora">
      <div class="col text-right font14 negrita">
        Número de folio:
      </div>
    </div>
  </div>
  <div class="col">
    <div class="row p-1 ">
      <div class="col text-left font14">
        {{tipoProceso}}
      </div>
    </div>
    <div class="row p-1" *ngIf="verCLiente">
      <div class="col text-left font14">
        {{nombreCliente}}
      </div>
    </div>
    <div class="row p-1" *ngIf="verFechaEnrol">
      <div class="col text-left font14">
        {{fechaEnrol}}
      </div>
    </div>
    <div class="row p-1" *ngIf="verHora">
      <div class="col text-left font14">
        {{horaFecha}}
      </div>
    </div>
    <div class="row p-1" *ngIf="verNumeroFolio">
      <div class="col text-left font14">
        {{numerofolio}}
      </div>
    </div>
  </div>
</div>
<div class="row ">
  <div class="col-2"></div>
  <div class="col areaBotones">
    <div>
    </div><!--Botones negativos-->
    <div class="boton_Positivo" (click)="fin()">
      Finalizar
    </div><!--Botones positivos-->
  </div>
  <div class="col-2"></div>
</div><!--Footer-->
