<div class="sub-header">
  <div class="sub-header__cliente_titulo"></div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos"></ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
    </div>
  </div>
</div><!-- Sub-header -->
<div class="container__escaner">
  <div class="header__escaner">
    <div class="row">
      <p class="titulo_Paso">{{headerVista}}</p>
    </div>
    <div class="header__instructions instruccion">
      <div class="row">
        <div class="col">
          {{headerInstrucciones}}
          <img alt="Imagen Biométrica" [src]="imgHelp" class="tooltip__imgAyuda">
<!--               [customTooltip]="tooltipTpl"-->

        </div>
        <div class="col-3">
          <div class="col-md">
            <div class="std-azul std-padding-azul ">
              <p class="font-13 negrita quitarMargen"> {{instruccionPasaporte}} </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Instrucciones -->
  <br>
  <div class="escaner__ine">
    <div class="ine__info ine__info--front">
      <p class="ine__legend">{{frentePasaporte}}</p>
      <div class="marco_credencial">
        <img class="marco_credencial_img" [src]="imgPasaporte" alt="pasaporte" id="pasaporteFrente"/>
      </div>
    </div>
    <div id="dvVueltaPasaporte" class="ine__info ine__info--back">
      <p class="ine__legend">{{reversoPasaporte}}</p>
      <div class="marco_credencial">
        <img class="marco_credencial_img" [src]="imgPasaporteReverso" alt="pasaporte" id="pasaporteAtras"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col escaner__actions">
      <button type="button" class="btn__escaner primary inactive" (click)="cancelar()">
        {{btnCancelar}}
      </button>
      <button id="btnEscan" type="button" class="btn__escaner primary" (click)="continuar()">
        {{btnEscanear}}
      </button>
    </div>
    <div class="col-2"></div>
  </div>
</div>
