
.sub-header {
  background-color: #DEEDF2;
  height: 50px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  //display: none;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 2%;
}
.sub-header__cliente_titulo {
  color: #000000;
}
.sub-header__cliente_nombre {
  color: #EC0000;
}
.sub-header__pasos {
  display: flex;
  flex-direction: row;
  color: #000000;
  font-weight: normal;
}
.sub-header__pasos span {
  font-size: 14px;
}
.sub-header__listaPasos ul {
  margin-bottom: 0;
  padding: 0;
}
.sub-header__listaPasos ul li {
  list-style: none;
  font-weight: normal;
  float: left;
  font-size: 14px;
  color: #000000;
  margin-left: 19px;
}
.sub-header__nombrePaso {
  font-size: 14px;
  font-weight: normal;
  margin-left: 19px;
  text-align: left;
  color: #000000;
}
