<body class="body_component">
<div class="sub-header ">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos"></ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
    </div>
  </div>
</div><!-- Sub-header -->
<div class="container__verify std-separacionTitulo">
  <div class="header__verify">
    <div class="row">
      <div class="titulo_Paso">
        <p>{{headerVista}}</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="verify__doc">
      <div class="ine__info ine__info--back">
        <p class="ine__legend">{{INE}}</p>
        <div class="marco_credencial">
          <img class="marco_credencial_img" [src]="imgINE" alt="ine" id="atras" (click)="this.mostrarCampos('INE')"/>
        </div>
      </div>
    </div>
  </div>
  <div class="seleccionIdentificacion">
    <div class="row mt-2 text-center" id="identificaionINE">
      <div class="row" id="tipo23">
        <div>
          <strong>CIC</strong>
          <img alt="Imagen Biométrica" [src]="imgHelp" class="tooltip__imgAyuda bottom"
               [customTooltip]="ToolTipCIC"/>
        </div>
      </div>
      <div class="row">
        <div class="textBoxVerify">
          <input type="text" class="form-control inputVerify" placeholder="CIC" id="CIC" maxlength="9" ng-model="cic"
                 (keyup)="this.validarCampos()"/>
        </div>
        <div>
          <span class="spanInputVerify" ng-show="msjCic">{{msjCic}}</span>
        </div>
      </div>
    </div>
    <div class="row mt-2 text-center" id="identificaionIFE_INE">
      <div class="row">
        <div>
          <strong>Clave de Elector</strong>
          <img alt="Imagen Biométrica" [src]="imgHelp" class="tooltip__imgAyuda bottom"
               [customTooltip]="ToolTipClaveElector"/>
        </div>
      </div>
      <div class="row">
        <div class="textBoxVerify">
          <input type="text" class="form-control inputVerify" placeholder="Clave de elector" id="ClaveElectorINE"
                 maxlength="18" ng-model="claveElector" (keyup)="this.validarCampos()"/>
        </div>
        <div>
          <span class="spanInputVerify" ng-show="msjclaveElector">{{msjclaveElector}}</span>
        </div>
      </div>
    </div>
 </div>
  <div>
    <div class="row separar">
      <div class="verify__actions">
        <button type="button" class="std-btnCancelar std-btnblanco" (click)="cancelar()">
          {{btnCancelar}}
        </button>
        <button id="btnEscan" type="button" class="std-btnCancelar std-btnblanco" (click)="validar()">
          {{btnValidar}}
        </button>
      </div>
    </div>
  </div>
</div>

<ng-template #ToolTipClaveElector>
  <img alt="Imagen Biométrica" [src]="toolTipClaveElector" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipCIC>
  <img alt="Imagen Biométrica" [src]="toolTipCIC" style="max-width: 300px; align-content: center">
</ng-template>
</body>
