.component {
  width: 350px;
  text-align: left;
  padding: 2%;

  .header_tooltip {
    display: grid;
    font-size: 14px;
    font-weight: bold;
    grid-template-columns: auto auto;
    //align-items: center;
    //place-content: center;
    column-gap: 16px;
    grid-auto-rows: 32px;
    text-align: left;
  }

  .body {
    margin: 8px;

    .tooltip-list {
      padding-left: 15px;
    }

    .tooltip-list li::before {
      content: '\2713 ';
      color: #EC0000;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    .tooltip-list li {
      font-size: 14px;
    }

    .center-text {
      margin: auto;
      text-align: center;
    }
  }

  .footer {
    .righ-text {
      display: block;
      text-align: right;
    }
  }

  .user-icon {
    height: 30px;
    width: 30px;
  }

  .footer-divider {
    margin: 16px;
    background-color: white;
    box-sizing: border-box;
  }

}
.sombratooltip {
  border: 1px solid rgb(250, 250, 250) !important;
  box-shadow: 0 5px 34px -1px rgba(0, 0, 0, 0.67);
  border-radius: 4px;
}
.tooltip-list_1 li::before {
  content: '\2713 ';
  color: #EC0000;
  display: inline-block;
  width: 1em;
  margin-left: -1em; }
