<body class="body_component">

    <div class="sub-header ">
        <div class="sub-header__cliente_titulo">
            <!-- <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span> -->
        </div>
        <div class="sub-header__pasos">
            <span>Pasos:</span>
            <div class="sub-header__listaPasos">
                <ul id="listaPasos"></ul>
                <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
            </div>
        </div>
    </div><!-- Sub-header -->

    <div class="row">
        <div class="col-2"></div>
        <div class="col titulo_Paso text-center" style="font-size: 20px;">
            Esta iniciando el proceso de veriﬁcación de no clientes
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col titulo_Paso text-center">
            Para realizar el proceso, necesitará lo siguiente
        </div>
        <div class="col-2"></div>
    </div>
    <!--Titulo del paso-->
    <div class="row">
        <div class="col-2"></div>
        <div class="col text-center">
            <img [src]="imgINE" alt="logo" width="250" alt="img ine" />
         </div>
        <div class="col text-center"> 
            <img [src]="imgDosManos" alt="logo" width="250" alt="dos manos" />
        </div>
        <div class="col-2"></div>
    </div>
    <!--Imagenes de manos-->
    <div class="row separacion-filas-abajo">
        <div class="col-2"></div>
        <div class="col text-center">
            <strong>Credencial de elector</strong>
        </div>

        <div class="col text-center">
            <strong>Sin lesiones temporales o permanentes en al menos un dedo índice</strong>
        </div>
        <div class="col-2"></div>
    </div>
    <!--subtitulos imagen huellas-->
    <div class="row avisoprivacidad pt-3 pb-3" style="text-align: justify;">
        <div class="col-2"></div>
        <div class="col-8">
            <strong>Aviso de privacidad</strong>
            <p>
                Mediante mi huella digital, autorizo a Banco Santander (México), S.A., Institución de Banca
                Múltiple,
                Grupo
                Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma, número
                500,
                Colonia Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi identidad como
                Titular
                y la veracidad de la información proporcionada al Banco incluyendo la autenticación de mi huella
                dactilar
                contra los registros del Instituto Nacional Electoral, en cuyo caso autorizo al Banco a conservar
                registro
                de dicha autenticación; y (ii) para que el Banco me preste los servicios ﬁnancieros solicitados.
                Estoy
                enterado que la versión completa del AVISO DE PRIVACIDAD está disponible en la página
                http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
            </p>
        </div>
        <div class="col-2"></div>
    </div> <!-- Aviso de privacidad -->
    <div class="row ">
        <div class="col-2"></div>
        <div class="col areaBotones">
            <div class="boton_Negativo" (click)="cancelar()">
                Cancelar
            </div>
            <!--Botones negativos-->
            <div class="boton_Positivo" (click)="iniciar()" >
                Siguiente
            </div>
            <!--Botones positivos-->
        </div>
        <div class="col-2"></div>
    </div>
    <!--Footer-->
</body>