.marco_credencial_img:hover {
  opacity: 1;
  transition: .5s;
  cursor: pointer;
}

.captura_id_manual1 {
  display: flex;
  justify-content: space-between;
}

.captura_id_manual2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.captura_id_manual_emision {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.captura_id_manual_emision_registro {
  width: 118px;
}

.captura_id_manual_registro {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.captura_id_manual3 {
  display: flex;
  justify-content: space-between;
}

.capture_id_manual4 {
  display: none;
}

.capture_id_manual5 {
  width: 250px;
}

.capture_ocr1 {
  padding: 5px !important;
}

.capture_ocr2 {
  width: 20px;
  height: 20px;
}

.capture_ocr3 {
  font-size: 12px;
  color: #ec0000;
}

.capture_ocr4 {
  color: #000;
}

.font-10 {
  font-size: 10px;
}


.flex_capture_facial {
  display: flex
}

.ayuda:hover {
  cursor: pointer;
}

/*.ayudaTooltip{
//  position: relative;
  background: rgb(111,119,121);
  color: #000;
  useTitle: false;
  tooltipHover: true;
  width: 350px;
}*/

@font-face {
  font-family: Open Sans;
//  src: url('src/assets/font/mem8YaGs126MiZpBA-UFVZ0d.woff');
}

body {
//  font-family: Open Sans;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
}

.row {
  margin-right: 0;
}

.imgToltip {
  width: 100%;

}

.form-control {
  color: #000;
}

.ayuda {
  width: 20px;
  height: 20px;
  border: none;
  margin-left: 5px;
  margin-top: -5px;
}

.ayuda:hover {
  cursor: pointer;
}

.col {
  padding-right: 0;
}

.font14 {
  font-size: 14px;
}

.msj-error {
  color: #ec0000;
  font-size: 11px;
}

.input-error {
  border: solid #ec0000 1px;
}

ul {
  list-style: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #979797;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 23.5px;
  left: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

input:checked + .slider {
  background-color: #ec0000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ec0000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
