<div class="sub-header ">
  <div class="sub-header__cliente_titulo">
    <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
  </div>
  <div class="sub-header__pasos">
    <span>Pasos:</span>
    <div class="sub-header__listaPasos">
      <ul id="listaPasos">
        <li id="paso1" style="float: left; margin-left: 19px; list-style: none;">1</li>
        <li id="paso2" style="float: left; margin-left: 19px; list-style: none;">2</li>
        <li id="paso3" style="float: left; margin-left: 19px; list-style: none; text-decoration: underline; color: rgb(236, 0, 0);">3</li>
        <li id="paso4" style="float: left; margin-left: 19px; list-style: none;" >4</li>
      </ul>
      <span id="nombrePasoActual" class="sub-header__nombrePaso">Seleccionar identificación</span>
    </div>
  </div>
</div><!-- Sub-header -->


<div class="row">
  <div class="col-2"></div>
  <div class="col titulo_Paso"> Identificación del cliente</div>
  <div class="col-2"></div>
</div> <!--Titulo del paso-->
<div class="row">
  <div class="col-2"></div>
  <div class="col instruccion">Selecciona el tipo de identificación</div>
  <div class="col-2"></div>
</div><!-- Instrucciones -->
<div class="row">
  <div class="col-2"></div>
  <div class="col captura_id_manual1">
    <div></div>
    <div class="captura_id_manual2">
      <span class="marco_titulo">IFE</span>
      <div class="marco_credencial">
        <img [src]="imagenIfeEscaner" id="frente" class="marco_credencial_img" alt="ife" (click)="mostrarCampos('IFE')"
             [ngStyle]="{opacity: !identificaionINE && seleccionIdentificacion? '1':'.3'}"/>
      </div>
    </div>
    <div class="captura_id_manual2">
      <span class="marco_titulo">INE</span>
      <div class="marco_credencial">
        <img [src]="imagenIne" id="atras" class="marco_credencial_img" alt="ife nueva" (click)="mostrarCampos('INE')"
             [ngStyle]="{opacity: identificaionINE && seleccionIdentificacion? '1':'.3'}"/>
      </div>
    </div>
    <div></div>
  </div>
  <div class="col-2"></div>
</div>

<br>
<div *ngIf="seleccionIdentificacion">
  <div *ngIf="identificaionINE">
    <div class="row">
      <div class="col-2"></div>
      <div class="col text-center captura_id_manual2">
        <div>
          <span class="font14">CIC</span>
          <img alt="Imagen Biométrica" [src]="imagenAyuda" class="ayuda ayudaTooltip"
               [customTooltip]="ToolTipCIC"/>
        </div>

        <label for="input4" class="capture_id_manual4"></label>
        <input id="input4" type="text" class="form-control text-center capture_id_manual5"
               [ngClass]="{'input-error':msjcic}"
               placeholder="CIC" maxlength="9" [(ngModel)]="cic" (ngModelChange)="camposCorrectos()"/>
        <span class="msj-error" *ngIf="msjcic">{{msjcic}}</span>
      </div>
      <div class="col-2"></div>
    </div>
  </div><!-- Campos para INE-->

  <div class="row mt-3">
    <div class="col-2"></div>
    <div class="col text-center captura_id_manual2">
      <div>
        <span class="font14">Clave de elector</span>
        <img alt="Imagen Biométrica" [src]="imagenAyuda" class="ayuda ayudaTooltip"
             [customTooltip]="ToolTipClaveElector"/>
      </div>
      <label for="input1" class="capture_id_manual4"></label>
      <input id="input1" name="ClaveElector" type="text" class="form-control text-center capture_id_manual5"
             [ngClass]="{'input-error':msjclaveElector}" placeholder="Clave de elector" maxlength="18"
             [(ngModel)]="claveElector" value="{{claveElector}}" (ngModelChange)="camposCorrectos()"/>
      <span class="msj-error" *ngIf="msjclaveElector">{{msjclaveElector}}</span>
    </div>
    <div class="col-2"></div>
  </div>

  <div class="row" *ngIf="!identificaionINE">
    <div class="col-2"></div>
    <div class="col text-center captura_id_manual2">
      <div>
        <span class="font14">OCR</span>
        <img alt="Imagen Biométrica" [src]="imagenAyuda" class="ayuda ayudaTooltip"
             [customTooltip]="ToolTipOCR"/>
      </div>
      <label for="input2" class="capture_id_manual4"></label>
      <input id="input2" name="input2" type="text" class="form-control text-center capture_id_manual5"
             [ngClass]="{'input-error':msjocr}"
             placeholder="OCR" maxlength="13" [(ngModel)]="ocr" (ngModelChange)="camposCorrectos()"/>
      <span class="msj-error" *ngIf="msjocr">{{msjocr}}</span>
    </div>
    <div class="col-2"></div>
  </div>
  <div>
    <div class="row">
      <div class="col-2"></div>
      <div class="col text-center captura_id_manual2">
        <span class="font14"></span>

        <div>
          <span class="font14">Código de emisión</span>
          <img alt="Imagen Biométrica" [src]="imagenAyuda" class="ayuda ayudaTooltip"
               [customTooltip]="ToolTipEmision"/>
        </div>
        <label for="input3" class="capture_id_manual4"></label>
        <input id="input3" type="text" class="form-control text-center capture_id_manual5"
               [ngClass]="{'input-error':msjemision}"
               placeholder="Código de emisión" maxlength="2" [(ngModel)]="codigoEmision" (ngModelChange)="camposCorrectos()"/>
        <span class="msj-error" *ngIf="msjemision">{{msjemision}}</span>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
  <div>
    <div class="row">
      <div class="col-2"></div>
      <div class="col text-center captura_id_manual2">
        <div class="flex_capture_facial">
          <div class="">
            <span class="font14"></span>

            <div>
              <span class="font14">Año de registro</span>
              <img alt="Imagen Biométrica" [src]="imagenAyuda" class="ayuda ayudaTooltip"
                   [customTooltip]="ToolTipFechaRegistro"/>
            </div>
            <label for="anioRegistro" class="capture_id_manual4"></label>
            <input id="anioRegistro" type="text" class="form-control text-center captura_id_manual_emision_registro"
                   [ngClass]="{'input-error':msjAnioRegister}"
                   placeholder="Año de registro" maxlength="4" [(ngModel)]="anioRegistro" (ngModelChange)="camposCorrectos()"/>
            <span class="msj-error" *ngIf="msjAnioRegister">{{msjAnioRegister}}</span>
          </div>

          <div class="">
            <span class="font14"></span>

            <div>
              <span class="font14">Año de emisión</span>
              <img alt="Imagen Biométrica" [src]="imagenAyuda" class="ayuda ayudaTooltip"
                   [customTooltip]="ToolTipFechaEmision"/>
            </div>
            <label for="input5" class="capture_id_manual4"></label>
            <input id="input5" type="text" class="form-control text-center captura_id_manual_emision_registro"
                   [ngClass]="{'input-error':msjAnioemision}"
                   placeholder="Año de emisión" maxlength="4" [(ngModel)]="anioEmision" (ngModelChange)="camposCorrectos()"/>
            <span class="msj-error" *ngIf="msjAnioemision">{{msjAnioemision}}</span>
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div><!-- Campos para IFE-->

</div><!-- Tipo de identificacion  -->
<div class="row ">
  <div class="col-2"></div>
  <div class="col areaBotones">
    <div class="boton_Negativo" (click)="cancelar()">
      Cancelar
    </div><!--Botones negativos-->
    <div class="boton_Positivo" id="escanearBtn" (click)="validar()"
         [ngClass]="{'boton_Inactivo':!seleccionIdentificacion || !datosValidos, 'boton_Positivo':seleccionIdentificacion || datosValidos}">
      <span id="btnEscan">Verificar</span>
    </div><!--Botones positivos-->
  </div>
  <div class="col-2"></div>
</div>

<ng-template #ToolTipClaveElector>
  <img alt="Imagen Biométrica" [src]="toolTipClaveElector" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipOCR>
  <img alt="Imagen Biométrica" [src]="toolTipOCR_i" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipFechaEmision>
  <img alt="Imagen Biométrica" [src]="toolTipFechaEmision" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipFechaRegistro>
  <img alt="Imagen Biométrica" [src]="toolTipFechaRegistro" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipCIC>
  <img alt="Imagen Biométrica" [src]="toolTipCIC" style="max-width: 300px; align-content: center">
</ng-template>
<ng-template #ToolTipEmision>
  <img alt="Imagen Biométrica" [src]="toolTipEmision" style="max-width: 300px; align-content: center">
</ng-template>
