<body class="body_component">

    <div class="sub-header ">
        <div class="sub-header__cliente_titulo">
            <span id="nombreCliente" class="sub-header__cliente_nombre">{{nombreCliente}}</span>
        </div>
        <div class="sub-header__pasos">
            <span>Pasos:</span>
            <div class="sub-header__listaPasos">
                <ul id="listaPasos"></ul>
                <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
            </div>
        </div>
    </div><!-- Sub-header -->

    <div class="row">
        <div class="col-2"></div>
        <div class="col titulo_Paso text-center">
            Esta iniciando el proceso de veriﬁcación biométrica
        </div>
        <div class="col-2"></div>
    </div>

    <!--Titulo del paso-->
    <div class="row">
        <div class="col-2"></div>
        <div class="col text-center">
            <img [src]="imgDosManos" alt="logo" width="250" alt="dos manos" />
        </div>
        <div class="col-2"></div>
    </div>
    <!--Imagenes de manos-->
    <div class="row separacion-filas-abajo">
        <div class="col-2"></div>
        <div class="col text-center">
            <strong>Captura huellas</strong>
        </div>
        <div class="col-2"></div>
    </div>
    <!--subtitulos imagen huellas-->
    <div class="row avisoprivacidad pt-3 pb-3">
        <div class="col-2"></div>
        <div class="col-8">
            <strong>Aviso de privacidad</strong>
            <p>
                Mediante mi huella digital, autorizo a Banco Santander (México), S.A., Institución de Banca
                Múltiple,
                Grupo
                Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma, número
                500,
                Colonia Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi identidad como
                Titular
                y la veracidad de la información proporcionada al Banco incluyendo la autenticación de mi huella
                dactilar
                contra los registros del Instituto Nacional Electoral, en cuyo caso autorizo al Banco a conservar
                registro
                de dicha autenticación; y (ii) para que el Banco me preste los servicios ﬁnancieros solicitados.
                Estoy
                enterado que la versión completa del AVISO DE PRIVACIDAD está disponible en la página
                http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
            </p>
        </div>
        <div class="col-2"></div>
    </div> <!-- Aviso de privacidad -->
    
    <div class="row" *ngIf="mostrarCorreoElectronico">
        <div class="col"></div>
        <div class="col-md-4">
            <div class="email__content">
                <div class="email__titulo">
                    Correo electrónico 
                    <span *ngIf="dominio === 'Otro'">completo</span> (Opcional)
                </div>
                <div class="email__content__campos">
                    <label for="compania"></label>
                    <input id="compania" type="text" [ngClass]="{ 'input-error': msjerror }"
                        class="form-control input email__campoTexto" placeholder="Correo electrónico" ng-model="email">
                    <label for="correo"></label>
                    <select class="form-control email__seleccionDominio input" id="correo" (change)="this.emailChange()">
                        <option *ngFor="let dominio of correos" [value]="dominio.name">{{dominio.name}}</option>
                    </select>
                </div>
                <span class="spanInputVerify" *ngIf="msjerror"> {{msjerror}} </span>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <div class="row mt-4">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <!-- <label for="check" style="display:none;"></label>
        Enviar el aviso por correo electrónico <input id="check" type="checkbox" class="js-switch"
            (change)="changeCheck($event)" /> -->

            <!-- <div class="std-separaSwitch"> -->
            <span class="spNoCuentaConDedo">Enviar el aviso por correo electrónico</span>
            &nbsp;
            <label class="switchV font12">
                <input id="{{idImg}}" type="checkbox" (change)="changeCheck($event)">
                <span class="slider round"></span>
            </label>

            <!-- </div> -->
        </div>

        <div class="col-2"></div>
    </div> <!-- Switch mostrar campo de email-->
    <div class="row ">
        <div class="col-2"></div>
        <div class="col areaBotones">
            <div class="boton_Negativo" (click)="cancelar()">
                Cancelar
            </div>
            <!--Botones negativos-->
            <div class="boton_Positivo" (click)="iniciar()" *ngIf="cargaCompleta">
                Siguiente
            </div>
            <!--Botones positivos-->
        </div>
        <div class="col-2"></div>
    </div>
    <!--Footer-->
</body>